<REAPER_PROJECT 0.1 "5.62/x64" 1511090648
  <NOTES 0
    |Prime Loops - Future Trap
    |Prime Loops - Neuro Trap
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 122.17142857142859
  ZOOM 9.13579078940048 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "..\!audio\06. Xpand - v3.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAABAAAABQAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 140.0000000000 1 262148 0 1
    PT 20.571428571429 150.0000000000 0
  >
  <PROJBAY
  >
  <TRACK {B593319E-04DB-4758-9599-7D8589BBA574}
    NAME Drums
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B593319E-04DB-4758-9599-7D8589BBA574}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2215F37E-16CA-4EA2-A28E-379EBC8CA428}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2215F37E-16CA-4EA2-A28E-379EBC8CA428}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.57142857132703
      SNAPOFFS 0
      LENGTH 12.80000000010143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.008 0 1 0 0
      FADEOUT 1 0.008 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3B63C612-F3A9-4FB3-86B9-A77BEAD36BE7}
      IID 1
      NAME Bpm150_E_BurbDrop01_Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999999999218 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAB081BD-1ED8-40E5-8DC3-19B1910E671E}
      <SOURCE WAVE
        FILE "Bpm150_E_BurbDrop01_Synth.wav"
      >
    >
    <ITEM
      POSITION 33.37142857142855
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.008 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4C130645-BCB6-48BB-9076-084902606405}
      IID 1
      NAME Bpm150_E_BurbDrop01_Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C3BC9C3-85DB-41AE-BC95-EF09FC4FB982}
      <SOURCE WAVE
        FILE "Bpm150_E_BurbDrop01_Synth.wav"
      >
    >
  >
  <TRACK {4832EDBD-3BDB-404D-9F31-9A75D76B6627}
    NAME Bpm140_DrumLoop_05
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.75333899751391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4832EDBD-3BDB-404D-9F31-9A75D76B6627}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.57142857145956
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9E7FEEF1-52B2-4D0A-9963-9A69B567CDD5}
      IID 7
      NAME Bpm140_DrumLoop_05.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142857 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D520AAAA-96E4-4AAF-BDE6-BB41C1CE1540}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_05.wav"
      >
    >
    <ITEM
      POSITION 33.37142857140854
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1517FD6D-562D-446D-BA74-616760859D17}
      IID 8
      NAME Bpm140_DrumLoop_06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142857 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {393F990D-1A5B-42E8-A160-FADA4C8D5363}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_06.wav"
      >
    >
  >
  <TRACK {9AAE490A-53F5-463A-9322-A2BED5E78F69}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AAE490A-53F5-463A-9322-A2BED5E78F69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 58.97142857138533
      SNAPOFFS 0
      LENGTH 38.40000000004326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {91AB3E6D-A735-4246-B32F-4FA69759701B}
      IID 31
      NAME Bpm140_DrumLoop_12.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142857 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08819544-046E-4FFC-BE0A-75D1775506B3}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_12.wav"
      >
    >
    <ITEM
      POSITION 97.3714285714286
      SNAPOFFS 0
      LENGTH 0.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A3368D4-A8C5-41FD-B1D9-9B161FAD97B5}
      IID 94
      NAME Bpm140_DrumLoop_12.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.00000000004631
      PLAYRATE 1.07142857142857 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12316268-6264-44F1-8934-0F70D459146B}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_12.wav"
      >
    >
    <ITEM
      POSITION 110.17142857142859
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D5A5FA88-9C48-42F4-93BE-7F7661265218}
      IID 95
      NAME Bpm140_DrumLoop_12.wav
      VOLPAN 0.435897 0 1 -1
      SOFFS 0.00000000004631
      PLAYRATE 1.07142857142857 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E141DA9-6A89-455A-94AA-A8E4FBA256EF}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_12.wav"
      >
    >
    <ITEM
      POSITION 122.97142857142859
      SNAPOFFS 0
      LENGTH 0.40740200994573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {160A6D03-DC2E-45EB-8058-542ADCF732EE}
      IID 140
      NAME Bpm140_DrumLoop_12.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.85714285714242
      PLAYRATE 1.07142857142837 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {352A55F9-E2E1-4828-A476-11F354B2BC2E}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_12.wav"
      >
    >
    <ITEM
      POSITION 135.771428571359
      SNAPOFFS 0
      LENGTH 38.80740200994566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF68F5AD-866E-4F63-A646-AA3DEF35D445}
      IID 31
      NAME Bpm140_DrumLoop_12.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142856 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A43370DA-B241-478E-BCF6-FCE5CD9C587A}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_12.wav"
      >
    >
  >
  <TRACK {C1C9F50D-3F38-4A69-B8AF-6225BC64AB83}
    NAME Hihat_Open
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1C9F50D-3F38-4A69-B8AF-6225BC64AB83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B4EF9077-68BA-4202-9065-43C138FBD4F7}
    NAME Bpm150_E_808Loop
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4EF9077-68BA-4202-9065-43C138FBD4F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C2BE6DC7-E027-4098-8EBC-52580A43E9DB}
    NAME Bpm150_E_808Loop
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2BE6DC7-E027-4098-8EBC-52580A43E9DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.57142857147844
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.550422 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC1B396E-5A53-4922-8FCB-52F1AF293204}
      IID 22
      NAME Bpm150_E_808Loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4CF01A6-74B2-45EB-8D1D-2CC892C6127D}
      <SOURCE WAVE
        FILE "Bpm150_E_808Loop.wav"
      >
    >
    <ITEM
      POSITION 71.77142857138556
      SNAPOFFS 0
      LENGTH 51.20000000004303
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {45FC9AEE-88EF-4DE6-A82B-85F8A0360D0D}
      IID 22
      NAME Bpm150_E_808Loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.59999999997352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DB56DF6-A98B-4BB3-A4D6-41BD81F55889}
      <SOURCE WAVE
        FILE "Bpm150_E_808Loop.wav"
      >
    >
    <ITEM
      POSITION 148.57142857140545
      SNAPOFFS 0
      LENGTH 26.40000000002314
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D86B1645-A1F6-4D84-9BEC-BE6E48A4128C}
      IID 22
      NAME Bpm150_E_808Loop.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.80000000002008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E34BB136-67C8-43F6-9B28-3783571E0E56}
      <SOURCE WAVE
        FILE "Bpm150_E_808Loop.wav"
      >
    >
  >
  <TRACK {86D01E8C-BEA8-4355-8D02-2E6A2F03AA9E}
    NAME Bpm140_G_808Loop02
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86D01E8C-BEA8-4355-8D02-2E6A2F03AA9E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 71.77142857138556
      SNAPOFFS 0
      LENGTH 12.37721088435381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {987DD718-C326-44B5-97B4-C1B9C23904D5}
      IID 55
      NAME MechaDowner_SFX01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7730B454-DFDE-44B9-A5C1-94F521C4AB03}
      <SOURCE WAVE
        FILE "MechaDowner_SFX01.wav"
      >
    >
    <ITEM
      POSITION 97.3714285714286
      SNAPOFFS 0
      LENGTH 12.37721088435383
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8D40F763-BD3E-4618-99E1-492BDF05E221}
      IID 55
      NAME MechaDowner_SFX01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AAC769F-45FC-4F23-8F81-380C95CAB02E}
      <SOURCE WAVE
        FILE "MechaDowner_SFX01.wav"
      >
    >
    <ITEM
      POSITION 122.97142857142859
      SNAPOFFS 0
      LENGTH 12.3772108843539
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31A67CFB-8DF1-467F-A511-CFDEEE7DD367}
      IID 55
      NAME MechaDowner_SFX01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3466D8A1-5D82-4976-A480-FAFC0B868BC7}
      <SOURCE WAVE
        FILE "MechaDowner_SFX01.wav"
      >
    >
    <ITEM
      POSITION 148.54863945568965
      SNAPOFFS 0
      LENGTH 12.3772108843539
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {70E54413-7D4A-4DA3-8769-6B13BA8A9552}
      IID 55
      NAME MechaDowner_SFX01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35B01368-4B0F-4F3B-B256-335AC5D6775E}
      <SOURCE WAVE
        FILE "MechaDowner_SFX01.wav"
      >
    >
    <ITEM
      POSITION 174.12585034008666
      SNAPOFFS 0
      LENGTH 12.37721088435387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {266E1A1B-B05E-40ED-8E0C-328C3C16328C}
      IID 55
      NAME MechaDowner_SFX01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F01C962-D01A-422E-925A-441879BAB3E9}
      <SOURCE WAVE
        FILE "MechaDowner_SFX01.wav"
      >
    >
  >
  <TRACK {605DE2E5-4BA7-497C-9BBA-1D60894E7831}
    NAME Bpm150_808Loop_01
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {605DE2E5-4BA7-497C-9BBA-1D60894E7831}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 84.97142857142859
      SNAPOFFS 0
      LENGTH 12.37721088435381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE48F1F7-565E-4F7D-B9EB-7772DC1C8962}
      IID 55
      NAME "MechaDowner_SFX01 reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF6CFE02-BB7B-4F77-9A39-048EA5CED44E}
      <SOURCE WAVE
        FILE "MechaDowner_SFX01 reversed 001.wav"
      >
    >
    <ITEM
      POSITION 110.5714285714286
      SNAPOFFS 0
      LENGTH 12.37721088435383
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CEF9FD06-D433-4280-91A5-559A5D6ABC98}
      IID 55
      NAME "MechaDowner_SFX01 reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87C437E6-8729-4EC4-A0AC-2AD54011FFFD}
      <SOURCE WAVE
        FILE "MechaDowner_SFX01 reversed 001.wav"
      >
    >
    <ITEM
      POSITION 161.74863945573281
      SNAPOFFS 0
      LENGTH 12.37721088435384
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8EAA7E94-CD73-463B-B5AA-364734568675}
      IID 55
      NAME "MechaDowner_SFX01 reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBCB2C07-AF3A-476B-98C2-BEC6BE3B91F0}
      <SOURCE WAVE
        FILE "MechaDowner_SFX01 reversed 001.wav"
      >
    >
  >
  <TRACK {497A31AA-569C-4CEA-AC90-96406D48703B}
    NAME Synth
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {497A31AA-569C-4CEA-AC90-96406D48703B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46.17142857145518
      SNAPOFFS 0
      LENGTH 25.59999999995354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {05D3BB86-03EF-40DB-BF2F-94ACA7DBFB67}
      IID 29
      NAME Bpm150_E_StadiumChords01_Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCCA3CBE-FF50-4E8B-9A66-515133945E1E}
      <SOURCE WAVE
        FILE "Bpm150_E_StadiumChords01_Synth.wav"
      >
    >
  >
  <TRACK {DC32B86B-826B-4B2F-883E-4589A6866EDE}
    NAME Synth
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC32B86B-826B-4B2F-883E-4589A6866EDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.55692339171509
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.990603 0 0 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3D441E2B-C901-4758-86AA-4808F893C3F6}
      IID 29
      NAME Bpm150_E_StadiumChords01_Synth.wav
      VOLPAN 0.487179 0 1 -1
      SOFFS 0
      PLAYRATE 0.98461538461535 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {561F2BFE-3B44-4877-BD1A-E153C7D2272A}
      <SOURCE WAVE
        FILE "Bpm150_E_StadiumChords01_Synth.wav"
      >
    >
    <ITEM
      POSITION 6.85714285715949
      SNAPOFFS 0
      LENGTH 1.55692339171509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1CB2AE74-2B96-4EB9-9273-9C4B92F26665}
      IID 29
      NAME Bpm150_E_StadiumChords01_Synth.wav
      VOLPAN 0.487179 0 1 -1
      SOFFS 0
      PLAYRATE 0.98461538461535 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B559CD0-8F08-455C-94F1-2F3D51E43CB6}
      <SOURCE WAVE
        FILE "Bpm150_E_StadiumChords01_Synth.wav"
      >
    >
    <ITEM
      POSITION 13.71428571431898
      SNAPOFFS 0
      LENGTH 1.55692339171509
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0C16622C-74A7-40C4-8098-035E677D43FB}
      IID 29
      NAME Bpm150_E_StadiumChords01_Synth.wav
      VOLPAN 0.487179 0 1 -1
      SOFFS 0
      PLAYRATE 0.98461538461535 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6AD4DFF-3F18-4745-8365-6D2FDEEF71DE}
      <SOURCE WAVE
        FILE "Bpm150_E_StadiumChords01_Synth.wav"
      >
    >
    <ITEM
      POSITION 71.7714285714319
      SNAPOFFS 0
      LENGTH 25.5999999999967
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {937DD565-AF71-4337-A8EA-D4AE34919A9C}
      IID 35
      NAME Bpm150_E_StadiumChords02_Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABDBA485-4947-465B-91C3-461404C3A4D3}
      <SOURCE WAVE
        FILE "Bpm150_E_StadiumChords02_Synth.wav"
      >
    >
    <ITEM
      POSITION 122.94863945578243
      SNAPOFFS 0
      LENGTH 25.59999999999678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {878E0A47-26C0-4309-B848-37316AA06B3C}
      IID 35
      NAME Bpm150_E_StadiumChords02_Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90A5B2F3-985A-4940-B011-CAD6CD5AABDD}
      <SOURCE WAVE
        FILE "Bpm150_E_StadiumChords02_Synth.wav"
      >
    >
  >
  <TRACK {3A253624-8ADF-493D-8E60-F40F35E535E4}
    NAME Synth
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A253624-8ADF-493D-8E60-F40F35E535E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 148.57142857142873
      SNAPOFFS 0
      LENGTH 25.89571664807426
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.458114 0 1 0 0
      FADEOUT 1 0.257145 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {179D5A37-A160-4FC9-ACA2-EAB9073B530F}
      IID 40
      NAME Bpm150_E_StadiumChords03_Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF8F8A99-C512-4C8D-B63C-ED5ABC26E936}
      <SOURCE WAVE
        FILE "Bpm150_E_StadiumChords03_Synth.wav"
      >
    >
  >
  <TRACK {26BD440C-A48E-49CA-9550-9B0D0A2C9EBD}
    NAME FX
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26BD440C-A48E-49CA-9550-9B0D0A2C9EBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3A5415CC-0190-489E-9788-3E1531A4351C}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A5415CC-0190-489E-9788-3E1531A4351C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.85714285714285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.840511 0 1 0 0
      FADEOUT 1 0.010714 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {368F2B1C-D83C-4BBB-84C8-0421B436A6D9}
      IID 2
      NAME Bpm140_OrchestralLoop_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD7D4665-F3B1-409B-94CA-04301A3CA20E}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_01.wav"
      >
    >
    <ITEM
      POSITION 55.77142857142863
      SNAPOFFS 0
      LENGTH 3.19999999995707
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.2 0 1 0 0
      FADEOUT 1.1 -0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5E960B6-71BA-4714-8775-21F9EC4C677C}
      IID 2
      NAME Bpm140_OrchestralLoop_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142836 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED9ED4D2-FD8B-4C09-A1A2-EC90A5EA33D6}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_01.wav"
      >
    >
    <ITEM
      POSITION 68.57142857142875
      SNAPOFFS 0
      LENGTH 3.1999999999573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.2 0 1 0 0
      FADEOUT 1.1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5806270B-48AE-40F7-8AE8-96196B417463}
      IID 2
      NAME Bpm140_OrchestralLoop_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142828 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43A94A7C-7629-4DEE-9AC3-8F055DDDFDCB}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_01.wav"
      >
    >
    <ITEM
      POSITION 81.3714285714285
      SNAPOFFS 0
      LENGTH 3.19999999995716
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {436E62CC-D313-4F03-ABB5-18267AD6219B}
      IID 2
      NAME Bpm140_OrchestralLoop_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142833 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45F7FB7F-3BB6-43D9-A361-52B28C93C312}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_01.wav"
      >
    >
    <ITEM
      POSITION 94.17142857142836
      SNAPOFFS 0
      LENGTH 3.19999999995714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {482F480D-8203-4C84-8289-AC097D40F6FE}
      IID 2
      NAME Bpm140_OrchestralLoop_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142834 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73CF034E-1032-462B-B0EA-1F45D601C32F}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_01.wav"
      >
    >
    <ITEM
      POSITION 106.97142857142859
      SNAPOFFS 0
      LENGTH 3.19999999995736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.2 0 1 0 0
      FADEOUT 1.1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F9B63A44-B8C9-4983-B8BF-29279F297DD6}
      IID 2
      NAME Bpm140_OrchestralLoop_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142826 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C68A65B1-F2E9-46EF-89A9-486641C0C1C8}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_01.wav"
      >
    >
    <ITEM
      POSITION 119.7714285714286
      SNAPOFFS 0
      LENGTH 3.19999999995734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.2 0 1 0 0
      FADEOUT 1.1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3EC18FF-C7C4-477F-B011-07CE9A880254}
      IID 96
      NAME Bpm140_OrchestralLoop_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142827 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3C40602-49A7-4640-B3A5-EE265318FFDB}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_01.wav"
      >
    >
    <ITEM
      POSITION 132.57142857137885
      SNAPOFFS 0
      LENGTH 3.19999999995684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.2 0 1 0 0
      FADEOUT 1.1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16DCF405-8422-4524-BFC4-968397CA4538}
      IID 2
      NAME Bpm140_OrchestralLoop_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142843 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C44BF98-1DB6-46DA-BA9D-41A0C9DDFDB0}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_01.wav"
      >
    >
    <ITEM
      POSITION 145.37142857142854
      SNAPOFFS 0
      LENGTH 3.1999999999571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.2 0 1 0 0
      FADEOUT 1.1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4E261540-AB14-4F34-A320-9797D8E9D19C}
      IID 2
      NAME Bpm140_OrchestralLoop_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142835 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E3FFC13-170F-4D8C-AE6F-4A5F576C9224}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_01.wav"
      >
    >
    <ITEM
      POSITION 158.17142857142861
      SNAPOFFS 0
      LENGTH 3.19999999995707
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3246C28B-46E5-48A4-9CE8-850BC5145D88}
      IID 2
      NAME Bpm140_OrchestralLoop_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142836 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E5CB8D0-7150-4CB3-A9E8-B7511D253417}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_01.wav"
      >
    >
    <ITEM
      POSITION 170.94863945573255
      SNAPOFFS 0
      LENGTH 3.19999999995699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5F3CD58-50BC-490E-8951-465F6310A689}
      IID 2
      NAME Bpm140_OrchestralLoop_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.07142857142839 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5F126E1-5C89-4937-8EC4-24A54BF9DD32}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_01.wav"
      >
    >
  >
  <TRACK {F1CBF6E8-19D7-4A45-A2FF-C0DAB96E2007}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1CBF6E8-19D7-4A45-A2FF-C0DAB96E2007}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.85714285715949
      SNAPOFFS 0
      LENGTH 6.85714285714285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {77D3CB96-7EAD-4441-8598-617C33467D83}
      IID 3
      NAME Bpm140_OrchestralLoop_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {232EE93D-80F5-46BB-A987-829BD308E983}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_02.wav"
      >
    >
    <ITEM
      POSITION 46.17142857147844
      SNAPOFFS 0
      LENGTH 1.60000000000022
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CCE80ECD-3E60-4019-B9D2-9C1FF6535AA6}
      IID 4
      NAME Bpm140_OrchestralLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.14285714285714
      PLAYRATE 1.07142857142836 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5DB212F-5314-4886-B177-EC34C818B5C2}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_03.wav"
      >
    >
    <ITEM
      POSITION 58.97142857142862
      SNAPOFFS 0
      LENGTH 1.60000000000028
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {43C65C5B-40E3-4DF3-851C-053CC4CB6858}
      IID 4
      NAME Bpm140_OrchestralLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.14285714285714
      PLAYRATE 1.07142857142832 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42503A4C-172C-41A2-AEBA-DEE70C2B9B5E}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_03.wav"
      >
    >
    <ITEM
      POSITION 71.77142857138556
      SNAPOFFS 0
      LENGTH 1.60000000000036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C31DA3B1-04D3-4D99-BCC9-01787D236617}
      IID 4
      NAME Bpm140_OrchestralLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.14285714285714
      PLAYRATE 1.07142857142827 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28F69264-0823-416F-9696-11028E6F88A9}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_03.wav"
      >
    >
    <ITEM
      POSITION 110.17142857138595
      SNAPOFFS 0
      LENGTH 1.60000000000041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0AC3E6E7-9D0A-4961-89E3-4A13AD01D25A}
      IID 4
      NAME Bpm140_OrchestralLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.14285714285714
      PLAYRATE 1.07142857142824 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D39C33A-6FD3-4309-BAE5-F6FF28CA7E4C}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_03.wav"
      >
    >
    <ITEM
      POSITION 122.97142857142859
      SNAPOFFS 0
      LENGTH 1.60000000000014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16C053ED-4FEF-4634-BE13-8C00E8CDAD7C}
      IID 4
      NAME Bpm140_OrchestralLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.14285714285714
      PLAYRATE 1.07142857142842 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDEE2009-9EAF-43A4-B2F7-1055C818496B}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_03.wav"
      >
    >
    <ITEM
      POSITION 129.3714285713788
      SNAPOFFS 0
      LENGTH 1.60000000000019
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA6D6FC6-7954-4FB7-B88A-9753528368AB}
      IID 4
      NAME Bpm140_OrchestralLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.14285714285714
      PLAYRATE 1.07142857142838 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A86C334-42C9-4712-8F40-5FF42D782453}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_03.wav"
      >
    >
    <ITEM
      POSITION 135.77142857133563
      SNAPOFFS 0
      LENGTH 1.60000000000011
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DCCBBF45-6AD0-4476-8672-FC9806DE93D9}
      IID 4
      NAME Bpm140_OrchestralLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.14285714285714
      PLAYRATE 1.07142857142844 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE4E62E9-9799-41A0-A9F6-98CD1DEE7FAE}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_03.wav"
      >
    >
    <ITEM
      POSITION 142.17142857142858
      SNAPOFFS 0
      LENGTH 1.60000000000031
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0B27C0CE-D9CB-4669-9168-E57F528BFAA1}
      IID 4
      NAME Bpm140_OrchestralLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.14285714285714
      PLAYRATE 1.0714285714283 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A1690BF-A917-4732-96E1-CFFB0094DBD0}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_03.wav"
      >
    >
    <ITEM
      POSITION 148.57142857138555
      SNAPOFFS 0
      LENGTH 1.60000000000031
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90C66E9A-9DB6-477D-B166-1ECFB0F73689}
      IID 4
      NAME Bpm140_OrchestralLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.14285714285714
      PLAYRATE 1.0714285714283 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6762259-4A14-499D-9522-A4DE66077792}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_03.wav"
      >
    >
    <ITEM
      POSITION 161.3714285714286
      SNAPOFFS 0
      LENGTH 1.60000000000025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {372BF1D8-2612-4600-9E10-872F22874B7A}
      IID 4
      NAME Bpm140_OrchestralLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.14285714285714
      PLAYRATE 1.07142857142834 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9444BE7-312B-45A1-BF4F-C77A743EF743}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_03.wav"
      >
    >
    <ITEM
      POSITION 167.7714285714286
      SNAPOFFS 0
      LENGTH 1.60000000000019
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31470DF1-A84A-49DE-B7C3-DD87CDC1D70F}
      IID 4
      NAME Bpm140_OrchestralLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.14285714285714
      PLAYRATE 1.07142857142838 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {674C0711-2954-4243-9E34-B5BEEA8F0D35}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_03.wav"
      >
    >
    <ITEM
      POSITION 174.17142857142861
      SNAPOFFS 0
      LENGTH 1.60000000000019
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {605395FD-214F-4EF9-90DF-415284C64AFE}
      IID 4
      NAME Bpm140_OrchestralLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.14285714285714
      PLAYRATE 1.07142857142838 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CE72035-8A82-44DD-95FF-DD9D5CA561F7}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_03.wav"
      >
    >
  >
  <TRACK {25EB4112-AD24-4DD2-8B49-42ED83FCD87F}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25EB4112-AD24-4DD2-8B49-42ED83FCD87F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13.71428571431898
      SNAPOFFS 0
      LENGTH 6.85714285714058
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {319E5B7F-3920-4D37-BF02-C7D85FEB32F7}
      IID 4
      NAME Bpm140_OrchestralLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000033 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED948D0F-48D2-4364-B0A2-1A3853225B95}
      <SOURCE WAVE
        FILE "Bpm140_OrchestralLoop_03.wav"
      >
    >
  >
>
