<REAPER_PROJECT 0.1 "5.62/x64" 1511085712
  <NOTES 0
    |Prime Loops - Neuro Trap
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 10.47447055298364 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "..\!audio\02. Sabotage - v5.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAABAAAABQAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 172 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Intro 0 0 1 R
  MARKER 2 16.74418604651163 "Main 1" 0 0 1 R
  <PROJBAY
  >
  <TRACK {B82DF0B7-ADF9-40F2-8270-208179827865}
    NAME Drums
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B82DF0B7-ADF9-40F2-8270-208179827865}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FA039DC4-4B36-4E2A-831B-4117AB53DC16}
    NAME Bpm172_BattleTrap_Full03
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA039DC4-4B36-4E2A-831B-4117AB53DC16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16.74418604648722
      SNAPOFFS 0
      LENGTH 11.1627906976744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006977 0 1 0 0
      FADEOUT 1 0.006977 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0F367D13-D5F6-44D6-872A-ED90849A6394}
      IID 1
      NAME Bpm172_BattleTrap_Full01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22CBDC33-4A2F-4850-A5A0-243D59C555B8}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_Full01.wav"
      >
    >
    <ITEM
      POSITION 27.90697674420504
      SNAPOFFS 0
      LENGTH 11.16279069767441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006977 0 1 0 0
      FADEOUT 1 0.006977 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {717F017C-B2AC-4CDD-BC3E-CB7D3738115B}
      IID 1
      NAME Bpm172_BattleTrap_Full01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F46627D-48A8-48E1-A7C4-2A7F6AA09AC7}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_Full01.wav"
      >
    >
    <ITEM
      POSITION 100.46511627906976
      SNAPOFFS 0
      LENGTH 11.16279069767445
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006977 0 1 0 0
      FADEOUT 1 0.006977 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {211E3EEE-C662-42AE-8735-5834776C0FEB}
      IID 1
      NAME Bpm172_BattleTrap_Full01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0151DAAC-6778-4EB8-B276-E4491D237E3E}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_Full01.wav"
      >
    >
    <ITEM
      POSITION 111.62790697678757
      SNAPOFFS 0
      LENGTH 11.1627906976744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006977 0 1 0 0
      FADEOUT 1 0.006977 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88447E50-D2E8-4B32-83C7-00D375F8ADBB}
      IID 1
      NAME Bpm172_BattleTrap_Full01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BEF8B2A-9836-401A-91F0-90F55EC1EB9D}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_Full01.wav"
      >
    >
  >
  <TRACK {34D4D8F4-78AE-4611-972E-51F3C14D1E5B}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34D4D8F4-78AE-4611-972E-51F3C14D1E5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.48837209302325
      SNAPOFFS 0
      LENGTH 11.86046511627907
      LOOP 1
      ALLTAKES 0
      FADEIN 0 8.421733 0 0 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 1
      IGUID {ABDF25DD-E725-4184-87A1-C2AEE02C0DA6}
      IID 18
      NAME Bpm172_BattleTrap_ClapLoop.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.79070294783498
      PLAYRATE 1.00000188964475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1903B08F-5983-4C0D-A68D-5F1A5D82D7D1}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_ClapLoop.wav"
      >
    >
    <ITEM
      POSITION 39.06976744187945
      SNAPOFFS 0
      LENGTH 11.16279069785853
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA806080-BD29-4593-A48A-954BAC766954}
      IID 2
      NAME Bpm172_BattleTrap_Full02.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.16278911546209
      PLAYRATE 0.99999985827665 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42DF26FB-8308-4346-A81C-96ACEC3C839C}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_Full02.wav"
      >
    >
    <ITEM
      POSITION 50.2325581397381
      SNAPOFFS 0
      LENGTH 12.5581395346805
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.235731 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8EC79269-EEEF-4635-B989-3D2569E68F69}
      IID 2
      NAME Bpm172_BattleTrap_Full02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827665 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F6D3004-67B5-42C9-AB0C-8AAF25359EB0}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_Full02.wav"
      >
    >
    <ITEM
      POSITION 87.20930232558142
      SNAPOFFS 0
      LENGTH 11.86046511627913
      LOOP 1
      ALLTAKES 0
      FADEIN 0 8.421733 0 0 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 2
      IGUID {2A8C225B-4F35-48D5-B08E-034CBF4FE51B}
      IID 18
      NAME Bpm172_BattleTrap_ClapLoop.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.79070294783498
      PLAYRATE 1.00000188964474 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66C57D33-55C1-47A4-8084-28D4772CC538}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_ClapLoop.wav"
      >
    >
    <ITEM
      POSITION 122.79069767446211
      SNAPOFFS 0
      LENGTH 11.16279069785855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8906D3BC-CCBF-445A-9783-5256C59C6719}
      IID 2
      NAME Bpm172_BattleTrap_Full02.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.16278911546209
      PLAYRATE 0.99999985827665 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45FB2701-EBA6-427C-BC80-4B4D8D4A8899}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_Full02.wav"
      >
    >
    <ITEM
      POSITION 133.95348837232066
      SNAPOFFS 0
      LENGTH 14.30232558116771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 3.098385 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5039BD92-D001-40BC-A279-FCD9CAB20120}
      IID 2
      NAME Bpm172_BattleTrap_Full02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827665 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {114D39C3-68A3-486E-BA9C-5EEE218B5DD1}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_Full02.wav"
      >
    >
  >
  <TRACK {0F19ED2C-C8E8-4411-B9C6-95F35EC08124}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F19ED2C-C8E8-4411-B9C6-95F35EC08124}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.86046511627907
      SNAPOFFS 0
      LENGTH 3.48837209302326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 1
      IGUID {1DDCDC5C-F58C-4345-BC65-38FAB8C60EFC}
      IID 19
      NAME Bpm172_BattleTrap_HihatLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.58138321990862
      PLAYRATE 0.99999782690854 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1A8D42A-7A8E-4D5B-8353-AA9CDADB5084}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop02.wav"
      >
    >
    <ITEM
      POSITION 27.90697674411294
      SNAPOFFS 0
      LENGTH 9.76744186051381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {54B0F81B-F490-4870-A22C-0B5F28A4A37C}
      IID 19
      NAME Bpm172_BattleTrap_HihatLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.58138321990862
      PLAYRATE 0.99999782690854 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B060444-BF9F-4BC1-93BE-E89C1F62DB67}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop02.wav"
      >
    >
    <ITEM
      POSITION 50.2325581397381
      SNAPOFFS 0
      LENGTH 5.58139534888321
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {81E798E2-3050-40F9-B03B-EF5E0633DD70}
      IID 19
      NAME Bpm172_BattleTrap_HihatLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.58138321990862
      PLAYRATE 0.99999782690855 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53574DE4-322C-4B89-A2B1-1B014457AA61}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop02.wav"
      >
    >
    <ITEM
      POSITION 80.93023255813945
      SNAPOFFS 0
      LENGTH 7.67441860465125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006977 0 1 0 0
      FADEOUT 1 0.006977 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {069BFB68-B88E-49D8-B6DD-C06D94B8D293}
      IID 1
      NAME "Bpm172_BattleTrap_Full01 reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827665 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D968FC7D-ED47-452A-BAB6-C8C028FA0E49}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_Full01 reversed 001.wav"
      >
    >
    <ITEM
      POSITION 95.58139534883721
      SNAPOFFS 0
      LENGTH 3.48837209302329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 2
      IGUID {C6740971-0DC6-4643-8F4D-B4D42103B484}
      IID 19
      NAME Bpm172_BattleTrap_HihatLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.58138321990862
      PLAYRATE 0.99999782690854 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2EF19E7-31C8-4C2D-9547-1B0D4545E87F}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop02.wav"
      >
    >
    <ITEM
      POSITION 111.62790697669547
      SNAPOFFS 0
      LENGTH 9.76744186051378
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72A67D8D-88A8-4265-ABF3-45A2807FDCE1}
      IID 19
      NAME Bpm172_BattleTrap_HihatLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.58138321990862
      PLAYRATE 0.99999782690854 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D355A587-AFD9-4235-BEBA-1BDF067E2F85}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop02.wav"
      >
    >
    <ITEM
      POSITION 133.95348837232066
      SNAPOFFS 0
      LENGTH 5.58139534888315
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29FD92D9-7994-4EA5-8BB5-6530521E646B}
      IID 19
      NAME Bpm172_BattleTrap_HihatLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.58138321990862
      PLAYRATE 0.99999782690856 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79916CE5-6546-4E3D-ADAC-77B5D38C469F}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop02.wav"
      >
    >
  >
  <TRACK {451F4360-9D6B-4102-8F76-6F6745BA13C8}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {451F4360-9D6B-4102-8F76-6F6745BA13C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {44DE38AB-5477-432F-B61C-3D33BB81CF8F}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44DE38AB-5477-432F-B61C-3D33BB81CF8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.86046511627907
      SNAPOFFS 0
      LENGTH 1.33721088435374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 1
      IGUID {7BA08CD8-4564-4134-A0CF-A6457B7B7723}
      IID 23
      NAME Snare_Neuro01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4797173A-AC46-4458-9A58-FDEA0272D906}
      <SOURCE WAVE
        FILE "Snare_Neuro01.wav"
      >
    >
    <ITEM
      POSITION 13.25581395348837
      SNAPOFFS 0
      LENGTH 1.33721088435374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 1
      IGUID {C2C60053-8F6A-47B2-A063-D2095E15E647}
      IID 23
      NAME Snare_Neuro01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5749A33-758C-4AEF-B1E5-F1663076372E}
      <SOURCE WAVE
        FILE "Snare_Neuro01.wav"
      >
    >
    <ITEM
      POSITION 14.65116279069767
      SNAPOFFS 0
      LENGTH 1.33721088435374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 1
      IGUID {99CFB00F-B676-418F-8B1F-ED1725596E05}
      IID 23
      NAME Snare_Neuro01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FEB42FD-1E69-425E-86B6-C922B55476A0}
      <SOURCE WAVE
        FILE "Snare_Neuro01.wav"
      >
    >
    <ITEM
      POSITION 20.93023255811512
      SNAPOFFS 0
      LENGTH 1.3953488372093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89C7D26C-B2FA-43DD-A36B-5374CB00B43E}
      IID 19
      NAME Bpm172_BattleTrap_HihatLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.7906916099313
      PLAYRATE 0.99999782690854 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECD8AA58-3CBB-47DE-9465-236B653C04B3}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop02.wav"
      >
    >
    <ITEM
      POSITION 37.67441860462675
      SNAPOFFS 0
      LENGTH 1.3953488372093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9703BC09-F44E-4FCE-8284-13D54811C936}
      IID 19
      NAME Bpm172_BattleTrap_HihatLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.7906916099313
      PLAYRATE 0.99999782690854 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6F01AB3-6C87-47BC-B107-31B723142E1D}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop02.wav"
      >
    >
    <ITEM
      POSITION 43.2558139535561
      SNAPOFFS 0
      LENGTH 1.39534883720935
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {27F96E02-F9C7-4CF9-9226-6F8E8002B5A7}
      IID 19
      NAME Bpm172_BattleTrap_HihatLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.7906916099313
      PLAYRATE 0.9999978269085 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AC7CF74-D10E-45B2-83BF-C6F9C56AC5BF}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop02.wav"
      >
    >
    <ITEM
      POSITION 60.00000000006769
      SNAPOFFS 0
      LENGTH 1.39534883720933
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {022E42EA-874C-4F0E-93AF-615A73B3B2A4}
      IID 19
      NAME Bpm172_BattleTrap_HihatLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.7906916099313
      PLAYRATE 0.99999782690852 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E6DE2A8-747F-4E17-BF84-32B3D7E496D6}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop02.wav"
      >
    >
    <ITEM
      POSITION 95.58139534883721
      SNAPOFFS 0
      LENGTH 1.33721088435374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 2
      IGUID {8846B0AF-6EDD-4EF1-B138-F4FD09515730}
      IID 23
      NAME Snare_Neuro01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD3A2F92-4620-4265-9A49-0FFC8FB1ECF1}
      <SOURCE WAVE
        FILE "Snare_Neuro01.wav"
      >
    >
    <ITEM
      POSITION 96.97674418604652
      SNAPOFFS 0
      LENGTH 1.33721088435379
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 2
      IGUID {16E252F6-8A63-4A21-BC91-E8E68527436E}
      IID 23
      NAME Snare_Neuro01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46CCCEBD-DCEC-4307-97D1-097EE08EE6B1}
      <SOURCE WAVE
        FILE "Snare_Neuro01.wav"
      >
    >
    <ITEM
      POSITION 98.37209302325586
      SNAPOFFS 0
      LENGTH 1.33721088435379
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 2
      IGUID {568A230C-FE8C-4B47-97C3-F36830020374}
      IID 23
      NAME Snare_Neuro01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1B631E1-7B0C-4CAB-B19D-263D618758A1}
      <SOURCE WAVE
        FILE "Snare_Neuro01.wav"
      >
    >
    <ITEM
      POSITION 104.65116279069765
      SNAPOFFS 0
      LENGTH 1.3953488372093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA09AA39-A152-4D0A-ADFB-6CB57C36DB17}
      IID 19
      NAME Bpm172_BattleTrap_HihatLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.7906916099313
      PLAYRATE 0.99999782690854 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46F545B3-0772-4626-8247-57E6FEFCCA7C}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop02.wav"
      >
    >
    <ITEM
      POSITION 121.39534883720926
      SNAPOFFS 0
      LENGTH 1.39534883720927
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {50D4DD9F-8ECB-4E62-BE3E-42532F84EEDB}
      IID 19
      NAME Bpm172_BattleTrap_HihatLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.7906916099313
      PLAYRATE 0.99999782690856 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2221714-132B-41C8-B2EC-F0EC38F402B4}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop02.wav"
      >
    >
    <ITEM
      POSITION 126.97674418613869
      SNAPOFFS 0
      LENGTH 1.39534883720921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B60F4C2-59FB-4329-97FB-CA8C5B25D7C0}
      IID 19
      NAME Bpm172_BattleTrap_HihatLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.7906916099313
      PLAYRATE 0.9999978269086 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {700E3F75-BB89-4229-B013-29100528BFE6}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop02.wav"
      >
    >
    <ITEM
      POSITION 143.72093023265032
      SNAPOFFS 0
      LENGTH 1.39534883720935
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE428CCB-FBB4-451E-BF31-F273DC54F36D}
      IID 19
      NAME Bpm172_BattleTrap_HihatLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.7906916099313
      PLAYRATE 0.9999978269085 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D0FBE71-2613-4FAA-B385-0A559BE3180A}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop02.wav"
      >
    >
  >
  <TRACK {D298BCC7-A859-43C5-BC44-1D76A6FF6F2E}
    NAME Bass
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D298BCC7-A859-43C5-BC44-1D76A6FF6F2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16.74418604643852
      SNAPOFFS 0
      LENGTH 11.16279069767442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B912B8D-0511-4543-8EF0-D85B7F9884C5}
      IID 5
      NAME Bpm172_G_SuckerPunch_Bass01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2A9E7D6-D017-4298-8928-F2C73857D07E}
      <SOURCE WAVE
        FILE "Bpm172_G_SuckerPunch_Bass01.wav"
      >
    >
    <ITEM
      POSITION 27.90697674411295
      SNAPOFFS 0
      LENGTH 11.16279069767437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5FF2DA69-C4CA-405E-8151-CAC224A1775D}
      IID 5
      NAME Bpm172_G_SuckerPunch_Bass01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90FD7ABC-D7B3-4DB5-9000-29FC55E692BA}
      <SOURCE WAVE
        FILE "Bpm172_G_SuckerPunch_Bass01.wav"
      >
    >
    <ITEM
      POSITION 69.76744186046511
      SNAPOFFS 0
      LENGTH 22.32553604386858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 0 5.512049 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {5D5B7893-6784-40BB-892F-012511C1C601}
      IID 7
      NAME "Bpm172_G_SuckerPunch_Bass02 reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {331A1795-0E1B-42AF-B4D0-E7DCAE252DB3}
      <SOURCE WAVE
        FILE "Bpm172_G_SuckerPunch_Bass02 reversed 001.wav"
      >
    >
    <ITEM
      POSITION 100.46511627902107
      SNAPOFFS 0
      LENGTH 11.16279069767448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {69A7B4F8-3C1F-487F-B05B-EDC7749D94C1}
      IID 5
      NAME Bpm172_G_SuckerPunch_Bass01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827663 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {751B3149-D52F-4A99-BD44-3C171EC7A02F}
      <SOURCE WAVE
        FILE "Bpm172_G_SuckerPunch_Bass01.wav"
      >
    >
    <ITEM
      POSITION 111.62790697669547
      SNAPOFFS 0
      LENGTH 11.16279069767434
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D504403-4B98-472B-BA5D-6975484D22F5}
      IID 5
      NAME Bpm172_G_SuckerPunch_Bass01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1CDA23F-F87D-4EDA-85B6-E8C67A19FC84}
      <SOURCE WAVE
        FILE "Bpm172_G_SuckerPunch_Bass01.wav"
      >
    >
  >
  <TRACK {89C4AB7E-A11B-4288-9553-58E404834CA3}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89C4AB7E-A11B-4288-9553-58E404834CA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.76744186046512
      SNAPOFFS 0
      LENGTH 10.46511627927286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {39DA7E74-9265-430F-8678-AC60CF1B5AD7}
      IID 7
      NAME Bpm172_G_SuckerPunch_Bass02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.69767431952474
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7D88D6A-12FD-4019-9FF3-FC8C6A544126}
      <SOURCE WAVE
        FILE "Bpm172_G_SuckerPunch_Bass02.wav"
      >
    >
    <ITEM
      POSITION 50.2325581396704
      SNAPOFFS 0
      LENGTH 11.16279069767426
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {67964D2E-470D-4B80-8058-6A47E835063B}
      IID 7
      NAME Bpm172_G_SuckerPunch_Bass02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827665 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFEF0B64-915D-4419-A869-C469BDB3D968}
      <SOURCE WAVE
        FILE "Bpm172_G_SuckerPunch_Bass02.wav"
      >
    >
    <ITEM
      POSITION 123.48837209304757
      SNAPOFFS 0
      LENGTH 10.46511627927295
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3055AA7-9A14-47C0-97B4-8C1F194AA889}
      IID 7
      NAME Bpm172_G_SuckerPunch_Bass02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.69767431952474
      PLAYRATE 0.99999985827663 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F2CEE74-0151-4B5A-829D-B1AF5389B8B0}
      <SOURCE WAVE
        FILE "Bpm172_G_SuckerPunch_Bass02.wav"
      >
    >
    <ITEM
      POSITION 133.95348837225291
      SNAPOFFS 0
      LENGTH 11.16279069767424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15C0B0FB-4837-47F9-B318-0BDDC28E50AA}
      IID 7
      NAME Bpm172_G_SuckerPunch_Bass02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827665 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44BCEDF8-3FE9-43BC-956F-A5A4427F8A19}
      <SOURCE WAVE
        FILE "Bpm172_G_SuckerPunch_Bass02.wav"
      >
    >
  >
  <TRACK {32412FAF-AAFB-4304-863B-E367B25B0A90}
    NAME Lead
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32412FAF-AAFB-4304-863B-E367B25B0A90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16.74418604643852
      SNAPOFFS 0
      LENGTH 11.16279069774747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.672541 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75B7E722-2126-47ED-B3F8-69CB87C089A9}
      IID 12
      NAME Bpm172_G_Assault_Lead_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.16278911557315
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A945072B-E422-40B0-B5A1-F90D4D90254E}
      <SOURCE WAVE
        FILE "Bpm172_G_Assault_Lead_01.wav"
      >
    >
    <ITEM
      POSITION 27.90697674420504
      SNAPOFFS 0
      LENGTH 11.16279069767436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D44B2D30-5F24-4ED9-9864-AF78D81E04B5}
      IID 12
      NAME Bpm172_G_Assault_Lead_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DA217AD-55CF-4B0B-9C83-293C36AD7A77}
      <SOURCE WAVE
        FILE "Bpm172_G_Assault_Lead_01.wav"
      >
    >
    <ITEM
      POSITION 69.76744186046518
      SNAPOFFS 0
      LENGTH 27.20930232558133
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 5.611178 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4B949772-358F-4498-B554-04F55D607148}
      IID 12
      NAME "Bpm172_G_Assault_Lead_01 reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827663 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {295687BA-3C52-4375-A39E-443181502E3E}
      <SOURCE WAVE
        FILE "Bpm172_G_Assault_Lead_01 reversed 001.wav"
      >
    >
    <ITEM
      POSITION 100.46511627902107
      SNAPOFFS 0
      LENGTH 11.16279069774745
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.672541 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D54F59DE-D9D3-497F-8A50-881D8195CD0A}
      IID 12
      NAME Bpm172_G_Assault_Lead_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.16278911557315
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6839239-6183-419A-AAD4-73598B2645BB}
      <SOURCE WAVE
        FILE "Bpm172_G_Assault_Lead_01.wav"
      >
    >
    <ITEM
      POSITION 111.62790697678757
      SNAPOFFS 0
      LENGTH 11.1627906976744
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {77A9BAE2-0033-4E21-9ECB-049679305392}
      IID 12
      NAME Bpm172_G_Assault_Lead_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B7F1DDE-4C62-461D-BE70-8474D875C3BA}
      <SOURCE WAVE
        FILE "Bpm172_G_Assault_Lead_01.wav"
      >
    >
  >
  <TRACK {6E48C0E5-2DEF-44FC-A2A8-F73E0DC15581}
    NAME ""
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E48C0E5-2DEF-44FC-A2A8-F73E0DC15581}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.06976744199596
      SNAPOFFS 0
      LENGTH 11.16279069767448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {09773DC3-0FB2-431D-95C4-5AEA7E68631A}
      IID 13
      NAME Bpm172_G_Assault_Lead_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827663 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91F609DA-A984-462C-AF12-3F8436A45B1E}
      <SOURCE WAVE
        FILE "Bpm172_G_Assault_Lead_02.wav"
      >
    >
    <ITEM
      POSITION 50.23255813960262
      SNAPOFFS 0
      LENGTH 11.16279069767442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40CF5F1D-C05B-4ACC-B6AC-5732C7A3E898}
      IID 13
      NAME Bpm172_G_Assault_Lead_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69C5B1CB-7B4A-4F98-BA6B-6600957726CD}
      <SOURCE WAVE
        FILE "Bpm172_G_Assault_Lead_02.wav"
      >
    >
    <ITEM
      POSITION 122.79069767457852
      SNAPOFFS 0
      LENGTH 11.16279069767458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E00C1420-90CA-467B-9161-CEBBF13822A4}
      IID 13
      NAME Bpm172_G_Assault_Lead_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827663 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74A70A9F-7E46-45C5-8A61-B7D46FDAC6ED}
      <SOURCE WAVE
        FILE "Bpm172_G_Assault_Lead_02.wav"
      >
    >
    <ITEM
      POSITION 133.95348837218515
      SNAPOFFS 0
      LENGTH 11.16279069767444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC7C2188-B582-440D-BFDE-7D4002E69D71}
      IID 13
      NAME Bpm172_G_Assault_Lead_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.99999985827664 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04208EB7-FFE1-4EB1-8BD0-78B3F458C172}
      <SOURCE WAVE
        FILE "Bpm172_G_Assault_Lead_02.wav"
      >
    >
  >
  <TRACK {E919C6E9-1200-4C8E-B552-169A138E2397}
    NAME Vocal
    PEAKCOL 33554431
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 100 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E919C6E9-1200-4C8E-B552-169A138E2397}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 38.60308664753028
      SNAPOFFS 0
      LENGTH 1.3953488372364
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24EE5B8D-2BDE-404A-AFDD-415C2A7F4981}
      IID 87
      NAME 150_Make_It_Clap02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.146667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {480893F4-324B-4D41-8F26-335917A9E532}
      <SOURCE WAVE
        FILE "150_Make_It_Clap02.wav"
      >
    >
    <ITEM
      POSITION 122.33208468571476
      SNAPOFFS 0
      LENGTH 1.3953488372364
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {14FBA326-9D6A-4EC3-91FB-B60207E487BD}
      IID 88
      NAME 150_Make_It_Clap02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.146667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2F1F58E-D7B7-4E80-BB21-5C534D3A341D}
      <SOURCE WAVE
        FILE "150_Make_It_Clap02.wav"
      >
    >
  >
  <TRACK {8059615B-769F-439E-8EDE-9447224E5762}
    NAME FX
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8059615B-769F-439E-8EDE-9447224E5762}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {44813393-F6C3-4D07-99C5-2E46AB2981BC}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44813393-F6C3-4D07-99C5-2E46AB2981BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.48837209302325
      SNAPOFFS 0
      LENGTH 3.48837209302325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00814 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0735D16E-51C9-48D2-9BD3-F7FCA6CA47E6}
      IID 11
      NAME Bpm140_RiserFX_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7757035-F1B2-4585-B0A2-52A8E5CC11D1}
      <SOURCE WAVE
        FILE "Bpm140_RiserFX_02.wav"
      >
    >
    <ITEM
      POSITION 86.51162790697674
      SNAPOFFS 0
      LENGTH 4.18604651162794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00814 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {193021FE-1D47-47C4-BD7B-060BE19BFFBF}
      IID 11
      NAME Bpm140_RiserFX_02.wav
      VOLPAN 0.704545 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9ECA4241-141D-47E8-9561-DBD8DD67EDA6}
      <SOURCE WAVE
        FILE "Bpm140_RiserFX_02.wav"
      >
    >
  >
  <TRACK {9F44540C-CDFA-4EDB-9AEB-BF4F5DBB39E9}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F44540C-CDFA-4EDB-9AEB-BF4F5DBB39E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.34883720930233
      SNAPOFFS 0
      LENGTH 3.48837209302325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00814 0 1 0 0
      FADEOUT 1 1.189625 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {28006105-052C-4DAF-9C7A-BA29C335ABCA}
      IID 11
      NAME Bpm140_RiserFX_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB02BBEE-C4A8-42B7-924C-068DEB942504}
      <SOURCE WAVE
        FILE "Bpm140_RiserFX_02.wav"
      >
    >
    <ITEM
      POSITION 6.97674418604651
      SNAPOFFS 0
      LENGTH 8.37209302325582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16F0DD5A-9014-4F34-8419-1FA6EEBC60F5}
      IID 11
      NAME Bpm140_RiserFX_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.48837209302325
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D26456DE-88A5-48CA-A90A-1409902AF332}
      <SOURCE WAVE
        FILE "Bpm140_RiserFX_02.wav"
      >
    >
    <ITEM
      POSITION 61.3953488372093
      SNAPOFFS 0
      LENGTH 8.37209302325588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D26374EB-F158-46C0-A6E2-315356F0A33D}
      IID 11
      NAME "Bpm140_RiserFX_02 reversed 002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B35DCDE6-4DA6-48CC-BF18-DA0D57D87F85}
      <SOURCE WAVE
        FILE "Bpm140_RiserFX_02 reversed 002.wav"
      >
    >
    <ITEM
      POSITION 69.76744186046518
      SNAPOFFS 0
      LENGTH 8.37209302325586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {23361CB1-9428-4679-ABA1-FF061A397DE7}
      IID 11
      NAME Bpm140_RiserFX_02.wav
      VOLPAN 0.704545 0 1 -1
      SOFFS 3.48837209302325
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49D18B91-285F-4049-9505-0C1ACD78CEBC}
      <SOURCE WAVE
        FILE "Bpm140_RiserFX_02.wav"
      >
    >
    <ITEM
      POSITION 78.13953488372093
      SNAPOFFS 0
      LENGTH 8.37209302325587
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {194E7A75-C65D-4514-80F6-884688E1516B}
      IID 11
      NAME "Bpm140_RiserFX_02 reversed 002.wav"
      VOLPAN 0.704545 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01363B79-2200-413E-B571-815A8EE7FE62}
      <SOURCE WAVE
        FILE "Bpm140_RiserFX_02 reversed 002.wav"
      >
    >
    <ITEM
      POSITION 90.69767441860468
      SNAPOFFS 0
      LENGTH 8.37209302325586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CBB5F6D8-E499-4BD3-92E6-43A3EA1DBB2E}
      IID 11
      NAME Bpm140_RiserFX_02.wav
      VOLPAN 0.704545 0 1 -1
      SOFFS 3.48837209302325
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {423B6D6A-D00B-43F3-909D-0B20EF9F3DDE}
      <SOURCE WAVE
        FILE "Bpm140_RiserFX_02.wav"
      >
    >
  >
  <TRACK {E2300B36-485C-41F7-927A-420DF73E8F70}
    NAME Bpm172_F_Monster_Bass
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2300B36-485C-41F7-927A-420DF73E8F70}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 26.16279069767442
      SNAPOFFS 0
      LENGTH 2.79069767441861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FEEC6E91-874F-4F5C-972B-CA5FCDEE61CF}
      IID 70
      NAME Bpm172_G_BattleReese04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000188964475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62840616-1734-4257-B976-612C9BACB647}
      <SOURCE WAVE
        FILE "Bpm172_G_BattleReese04.wav"
      >
    >
    <ITEM
      POSITION 48.48837209302326
      SNAPOFFS 0
      LENGTH 2.79069767441862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2BD85219-DD34-4567-B9CC-4763AB503D71}
      IID 70
      NAME Bpm172_G_BattleReese04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000188964474 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC35B91C-3874-4DFE-AFE1-7327641278C3}
      <SOURCE WAVE
        FILE "Bpm172_G_BattleReese04.wav"
      >
    >
    <ITEM
      POSITION 109.8837209302569
      SNAPOFFS 0
      LENGTH 2.79069767441861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {42650B51-D08A-4857-BF3A-EB3943DD906E}
      IID 70
      NAME Bpm172_G_BattleReese04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000188964475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02B1805A-2DF8-4D24-942B-02B82E1336DA}
      <SOURCE WAVE
        FILE "Bpm172_G_BattleReese04.wav"
      >
    >
    <ITEM
      POSITION 132.20930232560571
      SNAPOFFS 0
      LENGTH 2.79069767441862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {94E26176-919B-45F6-9FF1-7A8DAC4E25BB}
      IID 70
      NAME Bpm172_G_BattleReese04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000188964474 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C031192F-4EE2-4751-B423-C1A3FE744882}
      <SOURCE WAVE
        FILE "Bpm172_G_BattleReese04.wav"
      >
    >
  >
  <TRACK {B1E19C54-5DB1-4B61-9FC8-05FFD0DF58E6}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1E19C54-5DB1-4B61-9FC8-05FFD0DF58E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.34883720930233
      SNAPOFFS 0
      LENGTH 2.79069767441861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C951A43-91D5-4F4D-8891-1F79FB06A44F}
      IID 60
      NAME Bpm172_G_BattleReese03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000188964475 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C615FFC-B280-45F7-A32E-152E2343ACDA}
      <SOURCE WAVE
        FILE "Bpm172_G_BattleReese03.wav"
      >
    >
    <ITEM
      POSITION 37.32558139534883
      SNAPOFFS 0
      LENGTH 2.7906976744186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A706B0F-A33D-4F0C-B083-F4FCC29715BA}
      IID 60
      NAME Bpm172_G_BattleReese03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000188964476 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86A182A4-E0DF-47F7-B996-2411B628DE57}
      <SOURCE WAVE
        FILE "Bpm172_G_BattleReese03.wav"
      >
    >
    <ITEM
      POSITION 99.06976744186046
      SNAPOFFS 0
      LENGTH 2.79069767441857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6109F839-ED96-4C2E-8171-4E447B034B72}
      IID 60
      NAME Bpm172_G_BattleReese03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000188964476 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11AF6982-CFE1-415C-9053-24F0FA860CC7}
      <SOURCE WAVE
        FILE "Bpm172_G_BattleReese03.wav"
      >
    >
    <ITEM
      POSITION 121.04651162793137
      SNAPOFFS 0
      LENGTH 2.79069767441862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {61B4C11C-6AC3-4281-9AEE-E0F4B643B3A4}
      IID 60
      NAME Bpm172_G_BattleReese03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000188964474 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D481FD2-896F-4DD3-9A33-0075CF433F97}
      <SOURCE WAVE
        FILE "Bpm172_G_BattleReese03.wav"
      >
    >
  >
>
