<REAPER_PROJECT 0.1 "5.62/x64" 1511085600
  <NOTES 0
    |Prime Loops - Future Trap
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 15
  ZOOM 50.4743026327212 194 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\!JOB\!Shared\!Disk\Музыка\Squad in Trap\!audio\01. Operator - v3.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAABAAAABQAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 172 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {71549CF9-B98A-45B3-8576-C19174B28C9F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71549CF9-B98A-45B3-8576-C19174B28C9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.6046511627907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.574651 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0C588081-D3C8-488C-AE57-27CE7FFAB631}
      IID 9
      NAME Bpm140_RiserFX_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F479E8D9-D770-4A80-8F9C-0100E3D37DB0}
      <SOURCE WAVE
        FILE "Bpm140_RiserFX_04.wav"
      >
    >
    <ITEM
      POSITION 18.13953488372093
      SNAPOFFS 0
      LENGTH 13.71428571428573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.585037 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DE9281E6-016D-4C15-BCE0-BB1682869DF9}
      IID 9
      NAME "Bpm140_RiserFX_04 reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 13.71428571428571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {113A18A2-44A1-4430-9AB6-34D812E4D103}
      <SOURCE WAVE
        FILE "Bpm140_RiserFX_04 reversed 001.wav"
      >
    >
  >
  <TRACK {C85C847B-690E-4585-8638-8580093A3D33}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C85C847B-690E-4585-8638-8580093A3D33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.90697674418605
      SNAPOFFS 0
      LENGTH 5.93023255813953
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.443023 0 1 0 0
      FADEOUT 1 0.459535 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {771E4B99-792C-447F-BC1E-EDB0C1CA941D}
      IID 9
      NAME "Bpm140_RiserFX_04 reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9848051-CDE5-4910-ACB4-F176096719C0}
      <SOURCE WAVE
        FILE "Bpm140_RiserFX_04 reversed 001.wav"
      >
    >
  >
  <TRACK {C84C7503-620D-48A3-B6FB-E0D507011A05}
    NAME 76405__dsp9000__old-church-bell
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C84C7503-620D-48A3-B6FB-E0D507011A05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.41860465116279
      SNAPOFFS 0
      LENGTH 3.48837209302325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E7E9B44-C568-4835-8513-E0D091E80298}
      IID 11
      NAME "76405__dsp9000__old-church-bell reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8131DB41-527F-41BA-8B40-7B5B5E12DBEA}
      <SOURCE WAVE
        FILE "76405__dsp9000__old-church-bell reversed 001.wav"
      >
    >
    <ITEM
      POSITION 12.90697674418605
      SNAPOFFS 0
      LENGTH 4.44281179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {799A01A9-0837-41F1-BFC4-4F5167586BFE}
      IID 11
      NAME 76405__dsp9000__old-church-bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE8991F1-5814-493C-8CF1-31A9AC706C5D}
      <SOURCE WAVE
        FILE "76405__dsp9000__old-church-bell.wav"
      >
    >
  >
  <TRACK {B31F51A4-369D-4880-A7D0-3DB1527F6D1D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B31F51A4-369D-4880-A7D0-3DB1527F6D1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.65116279069767
      SNAPOFFS 0
      LENGTH 3.48837209302326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F5E9E4C-46DC-4B95-BDF1-8C4A74EC50D8}
      IID 11
      NAME "76405__dsp9000__old-church-bell reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8592E1FA-4AF6-4932-8A46-E28DFEBDB49B}
      <SOURCE WAVE
        FILE "76405__dsp9000__old-church-bell reversed 001.wav"
      >
    >
    <ITEM
      POSITION 18.13953488372093
      SNAPOFFS 0
      LENGTH 4.44281179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B76B100D-9582-449F-8439-B8895E76A828}
      IID 11
      NAME 76405__dsp9000__old-church-bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A89901A2-AD67-4CBF-B2F3-FE2A01F60B7F}
      <SOURCE WAVE
        FILE "76405__dsp9000__old-church-bell.wav"
      >
    >
  >
  <TRACK {B5C5BA75-B016-43FF-9988-C585364E84B2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.512 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5C5BA75-B016-43FF-9988-C585364E84B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.58139534883721
      SNAPOFFS 0
      LENGTH 3.48837209302325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC313E58-DD30-44E9-9B74-4CC4C3EC2C06}
      IID 11
      NAME "76405__dsp9000__old-church-bell reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C1DCCA6-8785-4C7C-81EC-619D87F0DD63}
      <SOURCE WAVE
        FILE "76405__dsp9000__old-church-bell reversed 001.wav"
      >
    >
    <ITEM
      POSITION 24.06976744186046
      SNAPOFFS 0
      LENGTH 4.44281179138323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37E02F4E-16AD-4B10-B829-4706A106A31C}
      IID 11
      NAME 76405__dsp9000__old-church-bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {70447706-F1E8-42A7-A6BF-5C7630D09F63}
      <SOURCE WAVE
        FILE "76405__dsp9000__old-church-bell.wav"
      >
    >
  >
  <TRACK {B62537C5-F5F4-4D24-8322-13925F379B9D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.136 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B62537C5-F5F4-4D24-8322-13925F379B9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 24.16183937140747
      SNAPOFFS 0
      LENGTH 4.44281179138324
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FB9192C-85D9-4011-A785-B9AC8E8EFA0A}
      IID 11
      NAME 76405__dsp9000__old-church-bell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {2FE753ED-5E9D-4B2D-9ADC-1A7EC67549B4}
      <SOURCE WAVE
        FILE "76405__dsp9000__old-church-bell.wav"
      >
    >
  >
>
