<REAPER_PROJECT 0.1 "5.62/x64" 1511090829
  <NOTES 1
    |Loopmasters - Big Room Trap
    |Prime Loops - Neuro Trap
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 77.2
  ZOOM 10.9629489472805 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "..\!audio\10. Sum Fuk @ Wok - v2.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAABAAAABQAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 150 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 359 281 970 578
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: EZmix (Toontrack)" EZmix.dll 0 "" 1702522232
      eG16Ze5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAdAAAAAEAAAAAABAA
      ViAxClJlcG9ydExhdGVuY3kgMQpQcmVzZXQgIkNvcmUiICJNYXN0ZXIvTWFzdGVyMiIKU2hhcGUgMC4zNzAwNzkKQmxlbmQgMC4yMTUxMTYKTGV2ZWwgMC43NQpJbnB1
      dCAwLjc1CklucHV0TG9jayAwCgA=
      AEJhc2ljABAAAAA=
    >
    PRESETNAME Basic
    FLOATPOS 0 0 0 0
    FXID {2F49745F-4443-463A-8D65-86366D03BC5F}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.02725817988583 Intro 0 0 1 R
  MARKER 2 16 "Theme 1" 0 0 1 R
  MARKER 3 41.6 "Theme 2" 0 0 1 R
  MARKER 4 80 "Theme 3" 0 0 1 R
  MARKER 5 105.6 Outro 0 0 1 R
  <PROJBAY
  >
  <TRACK {FA6A49D8-B6AB-4275-BD1A-D73C193E52C3}
    NAME Drums
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA6A49D8-B6AB-4275-BD1A-D73C193E52C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B33FB02D-E231-4603-B842-49BAA4001B91}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B33FB02D-E231-4603-B842-49BAA4001B91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C2D7D71-43C3-416B-BBFA-3CA0E2C92FEB}
      IID 3
      NAME BRT_150_Drum_Beat_01_No_Hat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49A384FE-1D3A-4D6D-9BD5-074FFEE89263}
      <SOURCE WAVE
        FILE "BRT_150_Drum_Beat_01_No_Hat.wav"
      >
    >
    <ITEM
      POSITION 41.59999999995343
      SNAPOFFS 0
      LENGTH 6.40000000004657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {069D1B6B-7EB2-4A2F-A09B-87D743F7F46B}
      IID 3
      NAME BRT_150_Drum_Beat_01_No_Hat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB3D5FAF-6761-4A23-B979-EEF4D2E54044}
      <SOURCE WAVE
        FILE "BRT_150_Drum_Beat_01_No_Hat.wav"
      >
    >
    <ITEM
      POSITION 54.4
      SNAPOFFS 0
      LENGTH 6.40000000004657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {643BE654-06FB-4A54-9D0B-0361112704F5}
      IID 3
      NAME BRT_150_Drum_Beat_01_No_Hat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B413868-2E45-4E2E-A6AB-6331C0303B50}
      <SOURCE WAVE
        FILE "BRT_150_Drum_Beat_01_No_Hat.wav"
      >
    >
    <ITEM
      POSITION 67.19
      SNAPOFFS 0
      LENGTH 6.40000000004657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3A631EED-B8FE-4FA5-B76F-AA1712CA48BE}
      IID 3
      NAME BRT_150_Drum_Beat_01_No_Hat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5F4BCBE-DA58-41CA-A9AB-A2002C58F9D5}
      <SOURCE WAVE
        FILE "BRT_150_Drum_Beat_01_No_Hat.wav"
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A2FA9B9B-1C6E-42C9-ABEE-37CF27659396}
      IID 3
      NAME BRT_150_Drum_Beat_01_No_Hat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66B98604-4740-4F0A-A18B-986C9F4B7EA5}
      <SOURCE WAVE
        FILE "BRT_150_Drum_Beat_01_No_Hat.wav"
      >
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0B3C3691-091D-49C7-83AA-D778EB77DB21}
      IID 3
      NAME BRT_150_Drum_Beat_01_No_Hat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D940291-35C5-4236-815C-A6392C71531E}
      <SOURCE WAVE
        FILE "BRT_150_Drum_Beat_01_No_Hat.wav"
      >
    >
  >
  <TRACK {16FEF080-0ADB-484E-982E-F906F4D4D01E}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16FEF080-0ADB-484E-982E-F906F4D4D01E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.6
      SNAPOFFS 0
      LENGTH 11.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 7.213478 0 1 0 0
      FADEOUT 1 0.815914 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0A559BCE-176B-4E8B-BA8D-AEEB0C5BF231}
      IID 13
      NAME BRT_150_Drum_Beat_01_No_Kick.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F0A272A-6C30-45D7-B59B-A4BF7830B734}
      <SOURCE WAVE
        FILE "BRT_150_Drum_Beat_01_No_Kick.wav"
      >
    >
    <ITEM
      POSITION 28.79999999995343
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {76E8DBC9-1B19-4DF0-BE11-88AAA6D94744}
      IID 4
      NAME BRT_150_Drum_Beat_01_Full.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5DEC20B-3889-44EB-9CC2-62A75E3D61B8}
      <SOURCE WAVE
        FILE "BRT_150_Drum_Beat_01_Full.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 4.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37C9E67A-E487-498E-8AE9-7CA86CB30068}
      IID 4
      NAME BRT_150_Drum_Beat_01_Full.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.40000000004657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27A31759-0EFE-44DE-8232-EB568810D566}
      <SOURCE WAVE
        FILE "BRT_150_Drum_Beat_01_Full.wav"
      >
    >
    <ITEM
      POSITION 60.80000000004654
      SNAPOFFS 0
      LENGTH 6.3999999999534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84F4EB73-1EA2-40C5-9BC6-564414A78BCF}
      IID 4
      NAME BRT_150_Drum_Beat_01_Full.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.40000000004657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A6C54D1-C20F-4220-BD0A-C1E868BDAD0C}
      <SOURCE WAVE
        FILE "BRT_150_Drum_Beat_01_Full.wav"
      >
    >
    <ITEM
      POSITION 73.59000000004652
      SNAPOFFS 0
      LENGTH 4.80999999995349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {989A3A9E-740D-49CF-A78E-849B91D4DB34}
      IID 4
      NAME BRT_150_Drum_Beat_01_Full.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.40000000004657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF5A7265-CF1E-482A-A331-8D79C7FEF6B5}
      <SOURCE WAVE
        FILE "BRT_150_Drum_Beat_01_Full.wav"
      >
    >
    <ITEM
      POSITION 92.80000000004657
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {05C1724A-89E6-428E-B9BA-8F10F7DFA5E9}
      IID 4
      NAME BRT_150_Drum_Beat_01_Full.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C91B5A12-8C8A-4BD0-9A73-89543C9E3FA7}
      <SOURCE WAVE
        FILE "BRT_150_Drum_Beat_01_Full.wav"
      >
    >
    <ITEM
      POSITION 105.60000000006985
      SNAPOFFS 0
      LENGTH 6.39999999993015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F6A9AC7-766F-4D66-B773-962C4ED57C02}
      IID 4
      NAME BRT_150_Drum_Beat_01_Full.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C704223-7DEE-43B9-A691-A0EFA6B368FE}
      <SOURCE WAVE
        FILE "BRT_150_Drum_Beat_01_Full.wav"
      >
    >
  >
  <TRACK {6CE9546B-98C9-444F-B8AB-7553A695B1B1}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CE9546B-98C9-444F-B8AB-7553A695B1B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.2
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {258ACE25-F3FB-4532-B2E2-3AB65D6E04B6}
      IID 14
      NAME BRT_150_Snare_Fill_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77D5FB54-A32C-4007-A941-00682F574D6E}
      <SOURCE WAVE
        FILE "BRT_150_Snare_Fill_01.wav"
      >
    >
    <ITEM
      POSITION 52.79999999995344
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {075196F2-138A-4BED-92E9-54D3D2B263D9}
      IID 14
      NAME BRT_150_Snare_Fill_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {440B56EA-58A9-416E-8BC0-0447CB3CE0F6}
      <SOURCE WAVE
        FILE "BRT_150_Snare_Fill_01.wav"
      >
    >
    <ITEM
      POSITION 91.20000000006985
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D32FFB36-2C50-4AF7-8BE0-A39C6BD9BD8C}
      IID 14
      NAME BRT_150_Snare_Fill_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86A5B40A-5B54-4F5D-9152-88D01C182A98}
      <SOURCE WAVE
        FILE "BRT_150_Snare_Fill_01.wav"
      >
    >
  >
  <TRACK {7C289DAA-1ECC-4BE9-B1A4-E6F45F892252}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C289DAA-1ECC-4BE9-B1A4-E6F45F892252}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.4
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E16F732E-C3F9-4D60-B1EF-BA9B756A2263}
      IID 15
      NAME BRT_150_Snare_Fill_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2023EB43-9B8F-43E4-A0C7-3BEE0D393B9A}
      <SOURCE WAVE
        FILE "BRT_150_Snare_Fill_02.wav"
      >
    >
    <ITEM
      POSITION 78.4
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7E7E2D20-507B-4F40-B2A1-1FD91D101054}
      IID 15
      NAME BRT_150_Snare_Fill_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12EB8417-D34D-4050-9315-37DA3100F24E}
      <SOURCE WAVE
        FILE "BRT_150_Snare_Fill_02.wav"
      >
    >
  >
  <TRACK {0F76FD1A-5AD9-4E6F-928E-0403D6AA143A}
    NAME Bass
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F76FD1A-5AD9-4E6F-928E-0403D6AA143A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {80ACD82E-D963-4AFF-ACB7-8BA41EFF2645}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80ACD82E-D963-4AFF-ACB7-8BA41EFF2645}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D148A635-77D5-4811-8BE3-CAD7EFD7FF14}
      IID 9
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44B6650B-089C-47EC-9004-0DDD3199DF09}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 35.2
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {69AE52DD-3E57-4B5E-80D3-7FC8D79BFAA1}
      IID 9
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDD13BE5-3620-42BA-A621-7384BD0821AC}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 46
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {476EC161-58F0-4EDC-9484-46581A0D6A0E}
      IID 9
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.40000000004656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {435A4BBF-C151-42B4-94EC-1914D9AFB6A5}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 54.4
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {869E03BA-E89E-4A67-8F79-B7B7B4919788}
      IID 9
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63C1D019-EAAE-4494-A8CA-8A3BFB4F320C}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2EAA0357-C822-4C57-8CDC-53509225739C}
      IID 9
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F489143F-02F9-44BA-A722-59025487F3F4}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 99.20000000006985
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22ECBB3E-1EF3-4476-ACCB-A0A5308BDFBE}
      IID 9
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3882D5F-0361-4B78-B20E-9DF672C419DF}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 110
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9B3724CE-D94C-4C6D-ADA9-A13192229262}
      IID 9
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.40000000004656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6461D49-E9E2-416A-9949-C32890280501}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
  >
  <TRACK {97DA87C6-20E9-485D-80E1-A5D51020C70E}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97DA87C6-20E9-485D-80E1-A5D51020C70E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.8
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AF2AA06B-3FF7-4787-B36E-787EF0134003}
      IID 10
      NAME Bpm150_F_BodyRocker02_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3D58719-7EFD-47E5-9F2D-28EC18651DEE}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker02_2.wav"
      >
    >
    <ITEM
      POSITION 92.80000000004657
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1EFADBD5-513E-4836-9EB7-FE39BEB7D196}
      IID 10
      NAME Bpm150_F_BodyRocker02_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {533188F8-3A5D-4124-9C54-232367F88253}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker02_2.wav"
      >
    >
  >
  <TRACK {E6DEB759-9C1D-435D-BA90-7359608A4788}
    NAME Synth
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6DEB759-9C1D-435D-BA90-7359608A4788}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {491B0B61-5D8F-4423-99AC-0D40262CEC1A}
      IID 20
      NAME BRT_150_F_Trap_Lead_15.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {538DBB48-B954-4ABA-9411-774306286074}
      <SOURCE WAVE
        FILE "BRT_150_F_Trap_Lead_15.wav"
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B01F2E11-3153-4A0E-9813-DFC2337A4DDA}
      IID 20
      NAME BRT_150_F_Trap_Lead_15.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {632FABB7-3FA5-4412-AB52-AF7EEA9AB5B4}
      <SOURCE WAVE
        FILE "BRT_150_F_Trap_Lead_15.wav"
      >
    >
  >
  <TRACK {04D88469-B5DE-4C96-81BF-1F127490A40E}
    NAME FX
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04D88469-B5DE-4C96-81BF-1F127490A40E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {440983F5-56F4-4787-9238-1D4966B126CB}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {440983F5-56F4-4787-9238-1D4966B126CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.710213 0 1 0 0
      FADEOUT 1 0.008 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {541788B2-B26B-4914-9127-A71D2E947362}
      IID 1
      NAME BRT_Rise_Up_In_Key_07_D.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD4F00EE-9E49-4A29-8DB4-EF91B2AC737D}
      <SOURCE WAVE
        FILE "BRT_Rise_Up_In_Key_07_D.wav"
      >
    >
    <ITEM
      POSITION 67.19
      SNAPOFFS 0
      LENGTH 9.62206349206349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EC6BB402-10A0-4834-9C3F-35004F182F3C}
      IID 65
      NAME BRT_Misc_10.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86894188-3209-44CB-9D16-5BC52A3BBC6F}
      <SOURCE WAVE
        FILE "BRT_Misc_10.wav"
      >
    >
  >
  <TRACK {F8DAF88A-D6D2-4931-8DD0-8B8C0A62329C}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8DAF88A-D6D2-4931-8DD0-8B8C0A62329C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.4
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {34250953-265F-4EB6-B676-CF490C35519E}
      IID 21
      NAME BRT_150_Vocal_Loop_08.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80B60E87-A9F3-49ED-9B6D-CAAE77D61EA6}
      <SOURCE WAVE
        FILE "BRT_150_Vocal_Loop_08.wav"
      >
    >
    <ITEM
      POSITION 35.2
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2BC7B513-EA74-491E-9E96-F978EF8945D2}
      IID 21
      NAME BRT_150_Vocal_Loop_08.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8158A77-B1F0-4D55-9FCF-3BC6845EEB44}
      <SOURCE WAVE
        FILE "BRT_150_Vocal_Loop_08.wav"
      >
    >
    <ITEM
      POSITION 52.8
      SNAPOFFS 0
      LENGTH 1.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.647839 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98D92C78-E7E0-4EC3-8D99-EB804BDEB2D0}
      IID 40
      NAME BRT_150_Vocal_Loop_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8933A77-48A2-4344-8209-F197EF5EF436}
      <SOURCE WAVE
        FILE "BRT_150_Vocal_Loop_01.wav"
      >
    >
    <ITEM
      POSITION 60.80000000004657
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1F127B0E-4014-4699-A7F8-DA3B512C7D78}
      IID 21
      NAME BRT_150_Vocal_Loop_08.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B00323B0-9F1B-485F-8D1F-DBE7262D9F87}
      <SOURCE WAVE
        FILE "BRT_150_Vocal_Loop_08.wav"
      >
    >
    <ITEM
      POSITION 73.59000000004652
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7339C80-A085-49F3-9702-9093A52C8490}
      IID 21
      NAME BRT_150_Vocal_Loop_08.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB644524-B140-46D1-A203-ED139F13B59E}
      <SOURCE WAVE
        FILE "BRT_150_Vocal_Loop_08.wav"
      >
    >
    <ITEM
      POSITION 86.40000000002328
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88B9AAFB-118F-4A73-843A-67991234494A}
      IID 21
      NAME BRT_150_Vocal_Loop_08.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A18BE966-3851-40FC-AB8E-2CEB32113D62}
      <SOURCE WAVE
        FILE "BRT_150_Vocal_Loop_08.wav"
      >
    >
    <ITEM
      POSITION 99.20000000006985
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E54AE3CF-4B8C-4245-8F72-A3F2A9D42F52}
      IID 21
      NAME BRT_150_Vocal_Loop_08.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16639F7E-FFC6-43FC-B125-319090F20C42}
      <SOURCE WAVE
        FILE "BRT_150_Vocal_Loop_08.wav"
      >
    >
  >
  <TRACK {813FBA7E-4AC8-455A-A4C8-7C8A8F6DE329}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {813FBA7E-4AC8-455A-A4C8-7C8A8F6DE329}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {51D2BF25-67D5-447C-AE37-A94C12C85390}
      IID 23
      NAME BRT_Misc_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {673F6864-E9F4-44D7-8BDF-9A719D7A463B}
      <SOURCE WAVE
        FILE "BRT_Misc_02.wav"
      >
    >
    <ITEM
      POSITION 12.8
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1D9BF29-1E55-4441-8B24-C47BA353AEB8}
      IID 23
      NAME BRT_Misc_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53066972-D8E1-4FBB-89B1-C585829600E7}
      <SOURCE WAVE
        FILE "BRT_Misc_02.wav"
      >
    >
    <ITEM
      POSITION 41.6
      SNAPOFFS 0
      LENGTH 12.79999999995344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9DC9C071-ED0E-4B41-B68E-C812B0FDA402}
      IID 23
      NAME BRT_Misc_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2AA0466-683C-4BF1-9457-B98574C102B4}
      <SOURCE WAVE
        FILE "BRT_Misc_02.wav"
      >
    >
    <ITEM
      POSITION 54.39999999995344
      SNAPOFFS 0
      LENGTH 12.8000000000465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4831EDAA-2F78-4358-857D-8CB7514F54D9}
      IID 23
      NAME BRT_Misc_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E825E32D-B906-4813-86F4-62BA07EDE959}
      <SOURCE WAVE
        FILE "BRT_Misc_02.wav"
      >
    >
    <ITEM
      POSITION 67.2
      SNAPOFFS 0
      LENGTH 12.80000000004647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {102C935B-995E-4B19-9E3D-35F81DA86394}
      IID 23
      NAME BRT_Misc_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA758DFD-292F-4C19-BB0D-59817B6889AE}
      <SOURCE WAVE
        FILE "BRT_Misc_02.wav"
      >
    >
    <ITEM
      POSITION 105.6
      SNAPOFFS 0
      LENGTH 12.80000000004648
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {473CBB18-9F20-4837-8161-08C89CCB0559}
      IID 23
      NAME BRT_Misc_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B48BE27D-5F0E-4326-B189-5242ADBB8AB1}
      <SOURCE WAVE
        FILE "BRT_Misc_02.wav"
      >
    >
    <ITEM
      POSITION 118.40000000004648
      SNAPOFFS 0
      LENGTH 12.80000000004645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 6.93541 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5294509-9B51-4942-9C71-D0196AB52C72}
      IID 23
      NAME BRT_Misc_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBC3CA91-A7F5-4F3D-8852-D046960E2FDA}
      <SOURCE WAVE
        FILE "BRT_Misc_02.wav"
      >
    >
  >
>
