<REAPER_PROJECT 0.1 "5.62/x64" 1511090729
  <NOTES 1
    |Total Samples - Hybrid Twerk & Trap
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 137.14285714285714
  ZOOM 10.23845496664234 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "..\!audio\08. Switch - v4.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAABAAAABQAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 106.28571428571429 106.28571428571429
  SELECTION2 106.28571428571429 106.28571428571429
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Intro 0 0 1 R
  MARKER 2 13.71428571428571 "Theme 1" 0 0 1 R
  MARKER 3 41.14285714285715 "Bridge 1" 0 0 1 R
  MARKER 4 48 "Theme 2" 0 0 1 R
  MARKER 5 75.42857142857143 "Theme 1" 0 0 1 R
  MARKER 6 102.85714285714286 "Theme 3" 0 0 1 R
  MARKER 7 130.28571428571428 "Bridge 1" 0 0 1 R
  MARKER 8 137.14285714285714 "Theme 1" 0 0 1 R
  MARKER 9 164.57142857142858 Outro 0 0 1 R
  <PROJBAY
  >
  <TRACK {B593319E-04DB-4758-9599-7D8589BBA574}
    NAME Drums
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B593319E-04DB-4758-9599-7D8589BBA574}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2F99862B-2855-4B78-9F51-01BC313BA07E}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F99862B-2855-4B78-9F51-01BC313BA07E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13.71428571428571
      SNAPOFFS 0
      LENGTH 13.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE68F8F5-BDA9-4956-9E72-E3B4F3850A65}
      IID 95
      NAME Bpm140_Drums_DrumLoop01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7C80533-68B3-416E-88EF-71E1AB6FBB38}
      <SOURCE WAVE
        FILE "Bpm140_Drums_DrumLoop01.wav"
      >
    >
    <ITEM
      POSITION 41.14285714285715
      SNAPOFFS 0
      LENGTH 6.85714285707633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {833D898E-CDAA-4E04-BED0-8708F0C87826}
      IID 95
      NAME Bpm140_Drums_DrumLoop01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {952E899D-8B81-46F0-A74E-BC3EC86389C6}
      <SOURCE WAVE
        FILE "Bpm140_Drums_DrumLoop01.wav"
      >
    >
    <ITEM
      POSITION 75.42857142850491
      SNAPOFFS 0
      LENGTH 13.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2A06FA4E-F7A4-4920-BF06-60B082185F1E}
      IID 231
      NAME Bpm140_Drums_DrumLoop01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B71DC6F8-ACFF-4ECC-9CDA-A5A637ECBC00}
      <SOURCE WAVE
        FILE "Bpm140_Drums_DrumLoop01.wav"
      >
    >
    <ITEM
      POSITION 102.85714285714286
      SNAPOFFS 0
      LENGTH 13.71428571421917
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7DF17DFC-2391-48DD-83EF-A02C5E5E9238}
      IID 95
      NAME Bpm140_Drums_DrumLoop01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3512804F-C3C3-4C4A-A342-E2E316AFD842}
      <SOURCE WAVE
        FILE "Bpm140_Drums_DrumLoop01.wav"
      >
    >
    <ITEM
      POSITION 130.28571428564777
      SNAPOFFS 0
      LENGTH 6.85714285707633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A63C4B77-9E08-4E4C-AFB0-AEEB2DD74DCC}
      IID 95
      NAME Bpm140_Drums_DrumLoop01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15907A77-E6EC-47D0-9764-0978DF0FA0ED}
      <SOURCE WAVE
        FILE "Bpm140_Drums_DrumLoop01.wav"
      >
    >
    <ITEM
      POSITION 137.14285714285714
      SNAPOFFS 0
      LENGTH 13.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E65CEBA4-02D8-4EDD-9B7C-1E378BD59360}
      IID 95
      NAME Bpm140_Drums_DrumLoop01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0191CA38-157C-443F-B262-D1964F5540DF}
      <SOURCE WAVE
        FILE "Bpm140_Drums_DrumLoop01.wav"
      >
    >
  >
  <TRACK {4832EDBD-3BDB-404D-9F31-9A75D76B6627}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4832EDBD-3BDB-404D-9F31-9A75D76B6627}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 47.99999999993348
      SNAPOFFS 0
      LENGTH 13.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB3D7AFF-9DD6-4C5A-B98D-CA6723BF63A3}
      IID 96
      NAME Bpm140_Drums_DrumLoop02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6254A63-4CD6-46A3-BC69-0F95DFF46154}
      <SOURCE WAVE
        FILE "Bpm140_Drums_DrumLoop02.wav"
      >
    >
  >
  <TRACK {9AAE490A-53F5-463A-9322-A2BED5E78F69}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AAE490A-53F5-463A-9322-A2BED5E78F69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.42857142863795
      SNAPOFFS 0
      LENGTH 13.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {67671E1C-30B5-481A-942F-2BF2D3355551}
      IID 108
      NAME Bpm140_Drums_Full01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {136C28B4-37F7-45ED-9A59-80FE861D2FB9}
      <SOURCE WAVE
        FILE "Bpm140_Drums_Full01.wav"
      >
    >
    <ITEM
      POSITION 61.71428571421919
      SNAPOFFS 0
      LENGTH 13.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5AD76669-0B12-4995-9E76-8A0701F96118}
      IID 108
      NAME Bpm140_Drums_Full01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {116D55E4-9EFC-4D1A-971B-27C047EA4499}
      <SOURCE WAVE
        FILE "Bpm140_Drums_Full01.wav"
      >
    >
    <ITEM
      POSITION 89.14285714285714
      SNAPOFFS 0
      LENGTH 13.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D7EB66B-8D0E-4B51-AD78-263BD67ACC56}
      IID 232
      NAME Bpm140_Drums_Full01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5071FFA2-12D6-429C-A0DB-43FD6D557BD0}
      <SOURCE WAVE
        FILE "Bpm140_Drums_Full01.wav"
      >
    >
    <ITEM
      POSITION 116.57142857136203
      SNAPOFFS 0
      LENGTH 13.71428571428574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {41A82D73-88DE-4592-8B95-AF0921846096}
      IID 108
      NAME Bpm140_Drums_Full01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF4D2CEA-A1EA-4A92-8B45-7237A34F191F}
      <SOURCE WAVE
        FILE "Bpm140_Drums_Full01.wav"
      >
    >
    <ITEM
      POSITION 150.85714285720937
      SNAPOFFS 0
      LENGTH 13.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A4B673F3-31D1-45A2-B73E-10177D25A36C}
      IID 108
      NAME Bpm140_Drums_Full01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDABB871-BDD5-4A0C-A69A-CE536528148A}
      <SOURCE WAVE
        FILE "Bpm140_Drums_Full01.wav"
      >
    >
  >
  <TRACK {B4EF9077-68BA-4202-9065-43C138FBD4F7}
    NAME Bass
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4EF9077-68BA-4202-9065-43C138FBD4F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C2BE6DC7-E027-4098-8EBC-52580A43E9DB}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2BE6DC7-E027-4098-8EBC-52580A43E9DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.28571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A010EE1-F2B6-446B-A7D2-B76149AA6161}
      IID 103
      NAME Bpm140_F_Bass_Pattern01_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5163160-9A63-4D5C-AEA8-ACCAEDA401EB}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern01_NoSub.wav"
      >
    >
  >
  <TRACK {86D01E8C-BEA8-4355-8D02-2E6A2F03AA9E}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86D01E8C-BEA8-4355-8D02-2E6A2F03AA9E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.28571428571429
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1CDA2432-DAA9-4A8F-8F7B-43C7C487F8C3}
      IID 111
      NAME Bpm140_F_Bass_Pattern02_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DECA58EF-8BCD-4D2D-A2AF-018FB0C034D2}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern02_NoSub.wav"
      >
    >
  >
  <TRACK {605DE2E5-4BA7-497C-9BBA-1D60894E7831}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {605DE2E5-4BA7-497C-9BBA-1D60894E7831}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13.71428571428571
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2130200B-AE20-4B36-8BAD-04FA07E54220}
      IID 97
      NAME Bpm140_F_Bass_Pattern01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08DF5BCC-DD31-49C0-9505-E221DF436CEE}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern01.wav"
      >
    >
    <ITEM
      POSITION 20.57142857142857
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0670AF4E-5EAD-4E23-8007-E7ED6CB757D0}
      IID 97
      NAME Bpm140_F_Bass_Pattern01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D87C0AE-619B-471E-8EF0-C17DC20DB5F5}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern01.wav"
      >
    >
    <ITEM
      POSITION 27.42857142863795
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3B6BA3D4-277C-430E-AD9B-B5B67DC303A4}
      IID 97
      NAME Bpm140_F_Bass_Pattern01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87AC8900-FF13-4498-B76D-3CE5979EA97D}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern01.wav"
      >
    >
    <ITEM
      POSITION 34.28571428578081
      SNAPOFFS 0
      LENGTH 3.42857142857142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D40B813D-41E0-4139-BEC3-CD6882FC0FCE}
      IID 97
      NAME Bpm140_F_Bass_Pattern01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CA3680F-FD33-4529-A785-98059690E362}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern01.wav"
      >
    >
    <ITEM
      POSITION 75.42857142850491
      SNAPOFFS 0
      LENGTH 3.42857142857137
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA987ADB-348A-4E45-ACEE-BE70263AB531}
      IID 233
      NAME Bpm140_F_Bass_Pattern01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6166FC6F-F40F-4261-8B52-A7BF9CD7225B}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern01.wav"
      >
    >
    <ITEM
      POSITION 82.28571428564776
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E11633FE-A5FB-47E9-BF26-535D86220B53}
      IID 234
      NAME Bpm140_F_Bass_Pattern01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A05437A4-410D-410D-93D6-6DB18B37685C}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern01.wav"
      >
    >
    <ITEM
      POSITION 89.14285714285714
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {95E2CC3D-C81D-4BAA-8392-818A058D0EA7}
      IID 235
      NAME Bpm140_F_Bass_Pattern01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05EC96FF-13D7-4BD7-87D8-15826D03CFC6}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern01.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4CBB336F-5990-4AF9-9FAE-2259A2A152F3}
      IID 236
      NAME Bpm140_F_Bass_Pattern01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {264498A7-79FF-4F6B-8DF4-8BBFEA787170}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern01.wav"
      >
    >
    <ITEM
      POSITION 137.14285714285714
      SNAPOFFS 0
      LENGTH 3.42857142857139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72F52ACA-ACD0-4709-961F-EA6915F2DE34}
      IID 97
      NAME Bpm140_F_Bass_Pattern01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7909C8BB-9E6C-4C2F-85C1-FE28DE1EB28F}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern01.wav"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 3.42857142857142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {484A6BFB-66C0-4143-9E5D-841AB6728625}
      IID 97
      NAME Bpm140_F_Bass_Pattern01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5FB739F-1F71-495D-A0E8-2BB3CBD9BFFD}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern01.wav"
      >
    >
    <ITEM
      POSITION 150.85714285720937
      SNAPOFFS 0
      LENGTH 3.42857142857144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0CBE7C85-528F-46AC-B9E0-1595EE4EEE5A}
      IID 97
      NAME Bpm140_F_Bass_Pattern01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12FA6097-5FEB-43EA-97A6-F70DC3BF135D}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern01.wav"
      >
    >
    <ITEM
      POSITION 157.71428571435223
      SNAPOFFS 0
      LENGTH 3.42857142857144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B165E3B2-6C95-4DF3-B537-B82016E5E68B}
      IID 97
      NAME Bpm140_F_Bass_Pattern01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0486D582-8A2D-4366-8626-B7B480EBEB7C}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern01.wav"
      >
    >
  >
  <TRACK {79A263F2-EB57-4A96-B196-F7C342AAEBBE}
    NAME ""
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79A263F2-EB57-4A96-B196-F7C342AAEBBE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 17.14285714292367
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BBE237F9-3FA3-4475-9C93-E66317170E73}
      IID 98
      NAME Bpm140_F_Bass_Pattern02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E34D6742-D626-45CD-9908-783B42C004C6}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern02.wav"
      >
    >
    <ITEM
      POSITION 24.00000000006652
      SNAPOFFS 0
      LENGTH 3.42857142857142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A577A63D-60EE-4445-8615-B2A25821B60C}
      IID 98
      NAME Bpm140_F_Bass_Pattern02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A0295DD-4402-45A0-AAE0-D0DD8F7B2393}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern02.wav"
      >
    >
    <ITEM
      POSITION 30.8571428572759
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D9DC7F40-34BA-4540-BE18-A73438E930F4}
      IID 98
      NAME Bpm140_F_Bass_Pattern02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86E50A60-144B-4665-AB8B-D299C4DBCBD8}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern02.wav"
      >
    >
    <ITEM
      POSITION 37.71428571441876
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FBCD0B1F-8158-4FBB-B30B-8FBBA4E09ED7}
      IID 98
      NAME Bpm140_F_Bass_Pattern02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BD8A430-A71B-4671-8B0F-6E527CB53A7A}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern02.wav"
      >
    >
    <ITEM
      POSITION 78.85714285714286
      SNAPOFFS 0
      LENGTH 3.4285714285715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EA8DC35E-5EF1-4EF5-B5CD-A9B25617CD3A}
      IID 237
      NAME Bpm140_F_Bass_Pattern02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9292D80D-F8B5-4DA1-ACF2-57C5650FB9CF}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern02.wav"
      >
    >
    <ITEM
      POSITION 85.71428571428571
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A3E5EA4-8590-4D3D-AEBF-15280D67DEC2}
      IID 238
      NAME Bpm140_F_Bass_Pattern02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA7B4B96-9032-4B6F-B629-0029D346B0F3}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern02.wav"
      >
    >
    <ITEM
      POSITION 92.5714285714951
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D082B234-4E23-4458-AA9F-3A1118402043}
      IID 239
      NAME Bpm140_F_Bass_Pattern02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {934C6A3E-1B1B-4F99-B465-846D7F96E991}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern02.wav"
      >
    >
    <ITEM
      POSITION 99.42857142863797
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EBF22A7B-7C0A-4A94-B5A9-8B9E37D2DD18}
      IID 240
      NAME Bpm140_F_Bass_Pattern02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48C25206-3F17-4B0A-A44D-CDA3250348E4}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern02.wav"
      >
    >
    <ITEM
      POSITION 140.57142857149509
      SNAPOFFS 0
      LENGTH 3.42857142857147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C844B80-E10E-4336-B2EF-6C640818C7F8}
      IID 98
      NAME Bpm140_F_Bass_Pattern02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5ADC3905-A519-456F-8EB5-04820DD1F628}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern02.wav"
      >
    >
    <ITEM
      POSITION 147.42857142863795
      SNAPOFFS 0
      LENGTH 3.42857142857142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {053BE2EC-7AE9-4A3C-971C-73C4FA680A8C}
      IID 98
      NAME Bpm140_F_Bass_Pattern02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D76801DE-F8B9-4FCA-9CF5-568932C759DA}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern02.wav"
      >
    >
    <ITEM
      POSITION 154.28571428584732
      SNAPOFFS 0
      LENGTH 3.42857142857144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6430B976-018A-4AA4-B5EF-C37BBF68425F}
      IID 98
      NAME Bpm140_F_Bass_Pattern02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {169E22A0-87B4-4F27-AC03-23402869EE3A}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern02.wav"
      >
    >
    <ITEM
      POSITION 161.14285714299018
      SNAPOFFS 0
      LENGTH 3.42857142857144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8590A78C-236D-4060-886D-F33121D6BE20}
      IID 98
      NAME Bpm140_F_Bass_Pattern02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {882E253D-5269-4F1C-B3EA-B028D57C9412}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Pattern02.wav"
      >
    >
    <ITEM
      POSITION 164.57142857156163
      SNAPOFFS 0
      LENGTH 0.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {80D0F887-DD77-436F-A874-ED624D1BEF42}
      IID 202
      NAME F_Bass_Stomach01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17FC393F-8CD9-44BB-B932-DC89CCD3F7D7}
      <SOURCE WAVE
        FILE "F_Bass_Stomach01.wav"
      >
    >
  >
  <TRACK {5CC29C55-C733-4AEB-B23F-22871DDAFB7E}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5CC29C55-C733-4AEB-B23F-22871DDAFB7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 41.14285714279062
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9730EF49-8D08-49B0-BAE4-49F1F1B5BCB0}
      IID 116
      NAME Bpm140_F_Bass_TrapDis01_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {350D1C17-0871-4052-BB2A-3996A8416C27}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_TrapDis01_NoSub.wav"
      >
    >
    <ITEM
      POSITION 44.57142857142857
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8BC9EC8E-FC7C-4B55-A42F-3EAE7B38B3D8}
      IID 115
      NAME Bpm140_F_Bass_TrapDis02_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A844AD1B-92B3-451F-A287-F64DFE8E8634}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_TrapDis02_NoSub.wav"
      >
    >
    <ITEM
      POSITION 130.28571428558124
      SNAPOFFS 0
      LENGTH 3.42857142857144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {41ABE3A6-3A0F-4816-AAAA-C6D6599E2596}
      IID 116
      NAME Bpm140_F_Bass_TrapDis01_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14BCE228-B406-45E8-A854-9B3F14C2F5F0}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_TrapDis01_NoSub.wav"
      >
    >
    <ITEM
      POSITION 133.71428571421919
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E46DB553-1B06-4EB7-AAB2-B950CD01DD15}
      IID 115
      NAME Bpm140_F_Bass_TrapDis02_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CE91656-B2B2-4F6E-B8AD-BE7B3519C9C1}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_TrapDis02_NoSub.wav"
      >
    >
  >
  <TRACK {72A14608-10A3-4AAB-8039-4D0E13ADDCCB}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72A14608-10A3-4AAB-8039-4D0E13ADDCCB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 3.42857142857142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B12C19D0-7FA7-4800-91AD-343E3CF96559}
      IID 99
      NAME Bpm140_F_Bass_HybridKitchenUp01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90AD0EDE-2ED2-453B-B371-75556669F481}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_HybridKitchenUp01.wav"
      >
    >
    <ITEM
      POSITION 61.71428571435225
      SNAPOFFS 0
      LENGTH 3.42857142857141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A580E684-C412-427F-AAE7-E8087A6C9237}
      IID 99
      NAME Bpm140_F_Bass_HybridKitchenUp01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F8D82BC-F8B9-47E6-8D7F-54F925D95DAD}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_HybridKitchenUp01.wav"
      >
    >
  >
  <TRACK {F4F68AEC-24B6-4550-BB07-2990D90AE831}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4F68AEC-24B6-4550-BB07-2990D90AE831}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 51.42857142863795
      SNAPOFFS 0
      LENGTH 3.42857142857142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62755EB9-266D-41A7-B27D-A847AC8F2B82}
      IID 100
      NAME Bpm140_F_Bass_HybridKitchenUp02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02441CD6-A581-4828-9FC6-1B2B4D6222B8}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_HybridKitchenUp02.wav"
      >
    >
    <ITEM
      POSITION 65.14285714299018
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98FE864A-D227-4731-A8D6-8BBC95A6D3E4}
      IID 100
      NAME Bpm140_F_Bass_HybridKitchenUp02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68642B41-ECFC-4854-9142-94F98825265A}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_HybridKitchenUp02.wav"
      >
    >
  >
  <TRACK {7C243910-F3A9-4694-82C8-B4F6F268CB91}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C243910-F3A9-4694-82C8-B4F6F268CB91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54.85714285720937
      SNAPOFFS 0
      LENGTH 3.42857142853817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9ECAC8D0-5F56-42B1-A0BA-47B7CC4B37D2}
      IID 101
      NAME Bpm140_F_Bass_HybridKitchenUp03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACD60621-D38D-4281-9A0A-0467070BAA9A}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_HybridKitchenUp03.wav"
      >
    >
    <ITEM
      POSITION 68.57142857156163
      SNAPOFFS 0
      LENGTH 3.42857142853819
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {690A0DAC-7417-4A16-9414-87D7D2C69C3E}
      IID 101
      NAME Bpm140_F_Bass_HybridKitchenUp03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4268BCA-EE41-4D7D-A03A-341967570522}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_HybridKitchenUp03.wav"
      >
    >
  >
  <TRACK {1D97C4C2-A562-426F-86A0-D1AECC1C5592}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D97C4C2-A562-426F-86A0-D1AECC1C5592}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 58.2857142857808
      SNAPOFFS 0
      LENGTH 3.42857142857144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {63282F8F-9221-4B49-A40C-5431E363BEB2}
      IID 102
      NAME Bpm140_F_Bass_HybridKitchenUp04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4F9F212-A1C7-439A-85DC-C8E371BCA485}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_HybridKitchenUp04.wav"
      >
    >
    <ITEM
      POSITION 72.00000000013303
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C25F6D0D-AF48-4EE6-8491-ED94694B3BBA}
      IID 102
      NAME Bpm140_F_Bass_HybridKitchenUp04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A74E4A1F-F65B-41A3-B672-AB86AF671965}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_HybridKitchenUp04.wav"
      >
    >
  >
  <TRACK {66B11A55-C3D7-4639-8CFD-8C19F2BCB971}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66B11A55-C3D7-4639-8CFD-8C19F2BCB971}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 102.85714285714286
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D571B9C-D765-43BA-8FB1-18C1CE558984}
      IID 172
      NAME Bpm140_F_Bass_Crab01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD80BC9A-244E-447F-814D-588790527618}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Crab01.wav"
      >
    >
    <ITEM
      POSITION 109.71428571418593
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F454415-3626-4049-A0C4-8C7EA4DE095E}
      IID 174
      NAME Bpm140_F_Bass_Crab01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9248551-2FBB-4ADA-B653-500DBB484A7F}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Crab01.wav"
      >
    >
    <ITEM
      POSITION 116.57142857142857
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A1FF8CB-0545-40D0-8541-6F91BED60947}
      IID 172
      NAME Bpm140_F_Bass_Crab01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {238D434A-2C5A-49C4-B546-A38122E59A6C}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Crab01.wav"
      >
    >
    <ITEM
      POSITION 123.42857142847164
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9AF316BB-BD8A-4AA6-82E2-77E089D2B402}
      IID 174
      NAME Bpm140_F_Bass_Crab01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {535D024D-BD3B-48D2-8DDB-823E16BC7019}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Crab01.wav"
      >
    >
  >
  <TRACK {21E8A57E-11E5-464D-BEB8-339CDA2AE28B}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21E8A57E-11E5-464D-BEB8-339CDA2AE28B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 106.2857142856644
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF47496D-D5A8-4800-AA28-03E0650F2D49}
      IID 173
      NAME Bpm140_F_Bass_Crab02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73E47734-5404-400E-AE35-BF9DBDF163BA}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Crab02.wav"
      >
    >
    <ITEM
      POSITION 119.99999999995011
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EDE3DEEA-4D90-404E-836B-9BACF9DD71DD}
      IID 173
      NAME Bpm140_F_Bass_Crab02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {180AD771-C479-41FA-AF94-422E7119A3BB}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Crab02.wav"
      >
    >
  >
  <TRACK {5B7464E7-0B82-4659-AECD-7BEEB577ECFC}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B7464E7-0B82-4659-AECD-7BEEB577ECFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 113.1428571428239
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B86EE51-1538-4721-A679-6F1B4969155B}
      IID 175
      NAME Bpm140_F_Bass_Crab03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60CFF15A-E365-4E97-988D-1147B54405E1}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Crab03.wav"
      >
    >
    <ITEM
      POSITION 126.85714285710959
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {674E216F-9198-48D1-9348-C451E609412B}
      IID 175
      NAME Bpm140_F_Bass_Crab03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5DAF1BE-3347-4108-B9F7-185878FA1205}
      <SOURCE WAVE
        FILE "Bpm140_F_Bass_Crab03.wav"
      >
    >
  >
  <TRACK {26BD440C-A48E-49CA-9550-9B0D0A2C9EBD}
    NAME FX
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26BD440C-A48E-49CA-9550-9B0D0A2C9EBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3A5415CC-0190-489E-9788-3E1531A4351C}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A5415CC-0190-489E-9788-3E1531A4351C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13.28571428571429
      SNAPOFFS 0
      LENGTH 0.64285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4984205-B9B2-4CDA-9BB4-785F0E11B1FF}
      IID 127
      NAME F_Bass_HighPitch03_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74E643BF-0A1A-4BCD-B8EA-D49B8493171E}
      <SOURCE WAVE
        FILE "F_Bass_HighPitch03_NoSub.wav"
      >
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 0.64285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A788116A-8E2E-4D86-B324-0AFAB3162077}
      IID 127
      NAME F_Bass_HighPitch03_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E6F486E-0C06-4AED-BD94-D687D41F0FA8}
      <SOURCE WAVE
        FILE "F_Bass_HighPitch03_NoSub.wav"
      >
    >
    <ITEM
      POSITION 47.57142857142857
      SNAPOFFS 0
      LENGTH 0.64285714285715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E1920BA-6A93-4322-BFB7-AE26584629F5}
      IID 127
      NAME F_Bass_HighPitch03_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C556444-EBDB-4A3F-8CB5-EDC02706E854}
      <SOURCE WAVE
        FILE "F_Bass_HighPitch03_NoSub.wav"
      >
    >
    <ITEM
      POSITION 75
      SNAPOFFS 0
      LENGTH 0.64285714285715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6A42EA54-8DCB-4785-9B29-9EB2ECEFEEEB}
      IID 127
      NAME F_Bass_HighPitch03_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D4597FD-BA5E-4493-9073-56634D284636}
      <SOURCE WAVE
        FILE "F_Bass_HighPitch03_NoSub.wav"
      >
    >
    <ITEM
      POSITION 88.71428571428571
      SNAPOFFS 0
      LENGTH 0.64285714285715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1229899E-D356-4BFB-B885-EF4CD91765CF}
      IID 246
      NAME F_Bass_HighPitch03_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1A11D8B-2D16-4DD5-9431-3BA8BF6BB40C}
      <SOURCE WAVE
        FILE "F_Bass_HighPitch03_NoSub.wav"
      >
    >
    <ITEM
      POSITION 116.14285714285714
      SNAPOFFS 0
      LENGTH 0.64285714285715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC70873C-F08B-4956-82AC-EDFDC6EE41B9}
      IID 127
      NAME F_Bass_HighPitch03_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AF6729A-9FEE-47FB-8E14-88B89A8FA834}
      <SOURCE WAVE
        FILE "F_Bass_HighPitch03_NoSub.wav"
      >
    >
    <ITEM
      POSITION 136.71428571428572
      SNAPOFFS 0
      LENGTH 0.64285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5CDCC8E-CC2A-442D-ABCA-E52424E24AB7}
      IID 127
      NAME F_Bass_HighPitch03_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45DE20C7-BAC7-44E1-827C-4D9E3CD5B94B}
      <SOURCE WAVE
        FILE "F_Bass_HighPitch03_NoSub.wav"
      >
    >
    <ITEM
      POSITION 150.42857142857142
      SNAPOFFS 0
      LENGTH 0.64285714285717
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0AAF10B-1249-4B0F-A859-498F7718C8EB}
      IID 127
      NAME F_Bass_HighPitch03_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35AB6633-0B91-48B6-A915-92082ACEC4C4}
      <SOURCE WAVE
        FILE "F_Bass_HighPitch03_NoSub.wav"
      >
    >
    <ITEM
      POSITION 164.14285714285714
      SNAPOFFS 0
      LENGTH 0.64285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6BD56F83-25A9-4424-A665-E49793407716}
      IID 127
      NAME F_Bass_HighPitch03_NoSub.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D61917FB-C11A-41A9-884C-3D8B3B1A2D0A}
      <SOURCE WAVE
        FILE "F_Bass_HighPitch03_NoSub.wav"
      >
    >
  >
>
