<REAPER_PROJECT 0.1 "5.62/x64" 1511085887
  <NOTES 0
    |Prime Loops - Neuro Trap
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 48
  ZOOM 10.71592674117145 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\!JOB\!Shared\!Disk\Музыка\Squad in Trap\!audio\04. Comrade - v3.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAABAAAABQAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Intro 0 0 1 R
  MARKER 2 20.57142857142857 "Main 1" 0 0 1 R
  <PROJBAY
  >
  <TRACK {B82DF0B7-ADF9-40F2-8270-208179827865}
    NAME Drums
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B82DF0B7-ADF9-40F2-8270-208179827865}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 489 315 1065 633
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {FA039DC4-4B36-4E2A-831B-4117AB53DC16}
    NAME Bpm172_BattleTrap_Full03
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA039DC4-4B36-4E2A-831B-4117AB53DC16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.57142857142857
      SNAPOFFS 0
      LENGTH 12.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7FA6542E-5C11-4C17-8612-F7E0B9065D85}
      IID 2
      NAME Bpm140_DrumLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77E4ECD2-38F5-40E4-9CA0-540B2B73D084}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_03.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 13.71428571428563
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.012286 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {182D1DC6-60BF-45D9-902D-379400C96B18}
      IID 2
      NAME Bpm140_DrumLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F0932DA-A2B2-4042-A04A-071C51851F4A}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_03.wav"
      >
    >
    <ITEM
      POSITION 75.42857142857143
      SNAPOFFS 0
      LENGTH 12.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2A092DC0-F4FD-4F11-B318-5C8E38F16103}
      IID 2
      NAME Bpm140_DrumLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AEEAA38-6213-4157-B4E8-6AF62513F692}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_03.wav"
      >
    >
    <ITEM
      POSITION 102.85714285714283
      SNAPOFFS 0
      LENGTH 13.71428571428567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA46CD20-5593-4545-9CA9-801B997B9892}
      IID 2
      NAME Bpm140_DrumLoop_03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1A09785-2BC3-47DF-872A-2D3AC816351C}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_03.wav"
      >
    >
  >
  <TRACK {0F19ED2C-C8E8-4411-B9C6-95F35EC08124}
    NAME Bpm140_DrumLoop_04
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F19ED2C-C8E8-4411-B9C6-95F35EC08124}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 34.28571428571428
      SNAPOFFS 0
      LENGTH 13.71428571428575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4E003CE5-E857-4AB8-B175-4E3BE67C1EE2}
      IID 3
      NAME Bpm140_DrumLoop_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7FE5488-A7FC-40E4-AD06-3B1CAE1D6876}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_04.wav"
      >
    >
    <ITEM
      POSITION 61.71428571428572
      SNAPOFFS 0
      LENGTH 13.71428571428574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3B176959-FB0D-4FF1-9DEF-256E1BDC82E5}
      IID 3
      NAME Bpm140_DrumLoop_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF61EF49-7FB8-49F6-BB88-07F753078DB2}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_04.wav"
      >
    >
    <ITEM
      POSITION 89.14285714285714
      SNAPOFFS 0
      LENGTH 13.71428571428575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {646C2121-5598-460F-B415-41FB2DC495F4}
      IID 3
      NAME Bpm140_DrumLoop_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22C02166-6656-4221-8A4E-9DB58BF5DE7C}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_04.wav"
      >
    >
    <ITEM
      POSITION 116.57142857142847
      SNAPOFFS 0
      LENGTH 13.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {133C95DF-E9EC-4DD3-99DC-97CD8F9AEC43}
      IID 3
      NAME Bpm140_DrumLoop_04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FB47941-0263-4FCA-BB84-4284E2A166C3}
      <SOURCE WAVE
        FILE "Bpm140_DrumLoop_04.wav"
      >
    >
  >
  <TRACK {451F4360-9D6B-4102-8F76-6F6745BA13C8}
    NAME Bpm172_BattleTrap_ClapLoop
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {451F4360-9D6B-4102-8F76-6F6745BA13C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.14285714284051
      SNAPOFFS 0
      LENGTH 3.42857142858806
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3A678EB8-33FB-4323-9FCE-C3D18C9F7FEC}
      IID 22
      NAME Bpm172_BattleTrap_HihatLoop01.wav
      VOLPAN 0.690909 0 1 -1
      SOFFS 0
      PLAYRATE 0.81395502645503 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC4B929D-A4D4-423E-9DE7-9C75271FBC6A}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_HihatLoop01.wav"
      >
    >
    <ITEM
      POSITION 33.42857142852154
      SNAPOFFS 0
      LENGTH 0.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BD32C9EB-4C32-4870-B169-8F55E10C1212}
      IID 113
      NAME Clap_07.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {694BDFDE-F0B7-4C45-9626-AF06F88DC348}
      <SOURCE WAVE
        FILE "Clap_07.wav"
      >
    >
    <ITEM
      POSITION 88.28571428568102
      SNAPOFFS 0
      LENGTH 0.85714285714285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5602EA1-7BB5-4BBD-9E79-21D4AC77F0F4}
      IID 113
      NAME Clap_07.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2F50DA7-888E-45F1-9524-49AAAD555730}
      <SOURCE WAVE
        FILE "Clap_07.wav"
      >
    >
  >
  <TRACK {44DE38AB-5477-432F-B61C-3D33BB81CF8F}
    NAME Tom02
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44DE38AB-5477-432F-B61C-3D33BB81CF8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.14285714285714
      SNAPOFFS 0
      LENGTH 0.80557823129253
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9CEC5DBB-FEB7-4E44-8D12-8CCFBDA631D6}
      IID 13
      NAME Tom03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECB0F0A0-C7F8-4EC2-A08F-C547BC47F96B}
      <SOURCE WAVE
        FILE "Tom03.wav"
      >
    >
    <ITEM
      POSITION 18.85714285714286
      SNAPOFFS 0
      LENGTH 0.74451247165533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7E89204-3233-48EE-9D7B-8621C3466BEA}
      IID 15
      NAME Tom02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E248A50-2320-4427-BEE5-B740762748A1}
      <SOURCE WAVE
        FILE "Tom02.wav"
      >
    >
    <ITEM
      POSITION 19.71428571428572
      SNAPOFFS 0
      LENGTH 0.78047619047619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {60EE939E-81AA-4ED2-9A2A-3910823FFC8C}
      IID 16
      NAME Tom01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {466FD9AB-3C41-4595-9AA6-C7F99E2CF0CB}
      <SOURCE WAVE
        FILE "Tom01.wav"
      >
    >
    <ITEM
      POSITION 33.85714285714285
      SNAPOFFS 0
      LENGTH 0.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2607D846-EA7A-4117-B415-1AB65CC1C832}
      IID 113
      NAME Clap_07.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07CC14BD-A23C-4115-A94C-CB8B9A42CCA0}
      <SOURCE WAVE
        FILE "Clap_07.wav"
      >
    >
    <ITEM
      POSITION 88.71428571431898
      SNAPOFFS 0
      LENGTH 0.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DC530D23-B1FE-431B-BAEE-CC80EF166123}
      IID 113
      NAME Clap_07.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BE2F653-532B-4A69-8B8E-8BA71C5A3403}
      <SOURCE WAVE
        FILE "Clap_07.wav"
      >
    >
  >
  <TRACK {D298BCC7-A859-43C5-BC44-1D76A6FF6F2E}
    NAME Bass
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D298BCC7-A859-43C5-BC44-1D76A6FF6F2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {89C4AB7E-A11B-4288-9553-58E404834CA3}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89C4AB7E-A11B-4288-9553-58E404834CA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.57142857142857
      SNAPOFFS 0
      LENGTH 13.71428571428565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C568C5E8-674E-49D2-B6A1-8918FC3B1A62}
      IID 6
      NAME Bpm140_C#_LoopPyramids_Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D944434-FA45-48C2-807F-C97837248A6F}
      <SOURCE WAVE
        FILE "Bpm140_C#_LoopPyramids_Synth.wav"
      >
    >
    <ITEM
      POSITION 34.28571428571428
      SNAPOFFS 0
      LENGTH 13.71428571428568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5683CAF7-8AC6-41AA-A914-1999BCF39213}
      IID 6
      NAME Bpm140_C#_LoopPyramids_Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC024323-608E-47A3-8C0B-2F414142313F}
      <SOURCE WAVE
        FILE "Bpm140_C#_LoopPyramids_Synth.wav"
      >
    >
    <ITEM
      POSITION 75.42857142857143
      SNAPOFFS 0
      LENGTH 13.71428571428567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A1E8E57E-210A-42DA-B6C7-68ECC7F4003A}
      IID 6
      NAME Bpm140_C#_LoopPyramids_Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {296BFF0F-C23D-4A22-9840-02A0BB1AEA09}
      <SOURCE WAVE
        FILE "Bpm140_C#_LoopPyramids_Synth.wav"
      >
    >
    <ITEM
      POSITION 89.14285714285714
      SNAPOFFS 0
      LENGTH 13.71428571428569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5824BCE6-63B8-4764-9F32-9D07E223F3C6}
      IID 6
      NAME Bpm140_C#_LoopPyramids_Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9957D829-D5BC-4442-9138-EB1BF2EC6140}
      <SOURCE WAVE
        FILE "Bpm140_C#_LoopPyramids_Synth.wav"
      >
    >
  >
  <TRACK {70C8E46F-87FD-4459-B596-0701B8B3CA75}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70C8E46F-87FD-4459-B596-0701B8B3CA75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.85714285714286
      SNAPOFFS 0
      LENGTH 1.28571428571428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {203EAC11-A115-4C35-B7C2-FAB4AEFE9B37}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEFD40ED-7A47-4CE8-B7E6-0D3EAFE6A307}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 27.42857142857143
      SNAPOFFS 0
      LENGTH 1.28571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08747382-4E9D-4F8F-853E-FDBEAEEE6D1E}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB208A4C-5233-4402-B0FC-1DDAA6ADD5A5}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 34.28571428571428
      SNAPOFFS 0
      LENGTH 1.28571428571428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E7469B2-BFC1-45C7-9754-0DF301627DE9}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F9B0D0B-26A3-45BF-B241-037B0C902E04}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 41.14285714285715
      SNAPOFFS 0
      LENGTH 1.28571428571428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6505207C-B99D-41F1-89E5-21056F390D9F}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE90B835-5462-4FD1-ABF7-80DEC061054C}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 13.7142857142856
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2D903D6F-FBA6-47D9-9D53-A7B0275D6BC4}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A6AFF6A-B6EC-4371-B118-E8B3FA6221C9}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 68.57142857142857
      SNAPOFFS 0
      LENGTH 6.85714285714289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {040747F3-C903-4E6C-B422-E66E7701241C}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94B2CEC2-958A-4310-A367-0D015BC43531}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 82.28571428571429
      SNAPOFFS 0
      LENGTH 1.28571428571428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1943E171-BFE6-4200-AF42-8C0D7810D40E}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E13EEA5-4F63-4B29-9234-EE00745B905B}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 89.14285714285714
      SNAPOFFS 0
      LENGTH 1.28571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {545B3FE4-72D0-40A3-8BC3-04B96C1D93BC}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F8BE230-619E-41B1-9EEF-22EA6B2C754F}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 1.28571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93E3B0FA-376C-42C5-ADC5-EAD23DFB3E4D}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D3FF1DE-1380-45A6-BDE0-F7F0EA2BE7D8}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 102.85714285714289
      SNAPOFFS 0
      LENGTH 13.71428571428558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {49A32780-C4CA-4297-8C74-9B98A0CBD569}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B428AE85-E64C-43D8-8CD2-77B69E9D630D}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 123.42857142857156
      SNAPOFFS 0
      LENGTH 6.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9879D579-06D6-4FDE-B640-042D913551E0}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6184B9D6-165B-4BF0-86DC-33BDBAB2A97B}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 137.14285714285717
      SNAPOFFS 0
      LENGTH 6.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9E6DD18E-D8FA-4773-B249-A8DEF54A4D48}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {669369C0-52C2-4A21-BF36-98B1DFE20451}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 1.28571428571428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C2683278-D170-415A-A9EC-945ABEF82790}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8206E612-5561-4528-B4B9-8548BA3888E0}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
  >
  <TRACK {4ABF6C1E-6C5D-48C8-8AF2-1A26973C719C}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4ABF6C1E-6C5D-48C8-8AF2-1A26973C719C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.85714285714285
      SNAPOFFS 0
      LENGTH 1.28571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DFB74D81-F67C-4337-B6E9-F4A340A24DD9}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67BB32EA-A714-4621-9E8A-4FCBD30C2B08}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 46.71428571428572
      SNAPOFFS 0
      LENGTH 1.28571428571428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74C2AE55-1D6B-4F72-A2F9-305F6ECD054C}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD691784-4440-4534-9D43-0DD848719D9E}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 61.71428571428564
      SNAPOFFS 0
      LENGTH 6.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {602C911C-F2AD-4AE9-9503-89BC7AB7666F}
      IID 39
      NAME Bpm150_F_BodyRocker02_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADF6D0B6-906F-482D-90DB-C4D447FCAEA8}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker02_2.wav"
      >
    >
    <ITEM
      POSITION 94.71428571428571
      SNAPOFFS 0
      LENGTH 1.28571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9392A72D-E0A9-497F-BAE2-45FAB97120CF}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {615A058E-1B7A-4FFD-968F-009FEEE1E8ED}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 101.57142857142857
      SNAPOFFS 0
      LENGTH 1.28571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7AB753A8-35BC-499F-B0F6-BE78147E371D}
      IID 24
      NAME Bpm150_F_BodyRocker01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {298E1EFA-4CBD-450F-B42E-F14492008642}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker01.wav"
      >
    >
    <ITEM
      POSITION 116.57142857142857
      SNAPOFFS 0
      LENGTH 6.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3D47FD4A-37B5-44BD-9FFF-5B642B820047}
      IID 39
      NAME Bpm150_F_BodyRocker02_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDC61CD2-7479-4801-B30C-83298B785DFA}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker02_2.wav"
      >
    >
    <ITEM
      POSITION 130.28571428571419
      SNAPOFFS 0
      LENGTH 6.85714285714283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21F1B474-5631-42CD-B248-378298022C4A}
      IID 39
      NAME Bpm150_F_BodyRocker02_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED24AD7A-E836-401A-8AEE-FC69EAE0CF81}
      <SOURCE WAVE
        FILE "Bpm150_F_BodyRocker02_2.wav"
      >
    >
  >
  <TRACK {32412FAF-AAFB-4304-863B-E367B25B0A90}
    NAME Lead
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32412FAF-AAFB-4304-863B-E367B25B0A90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6E48C0E5-2DEF-44FC-A2A8-F73E0DC15581}
    NAME ""
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E48C0E5-2DEF-44FC-A2A8-F73E0DC15581}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6838DF5C-4A04-496B-AB39-4BEF650ABF8B}
    NAME Vocal
    PEAKCOL 33554431
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6838DF5C-4A04-496B-AB39-4BEF650ABF8B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FC57A549-10DF-4F8E-B2F2-08926162FEF4}
    NAME ""
    PEAKCOL 33554431
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC57A549-10DF-4F8E-B2F2-08926162FEF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54.85714285714285
      SNAPOFFS 0
      LENGTH 5.14285714285715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4494E18C-D073-4551-AC5C-CC02772C82BF}
      IID 49
      NAME 150_Crazy_Ass_Bitches.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF791FF8-8E63-4DB8-80F9-B7E629F0A1DD}
      <SOURCE WAVE
        FILE "150_Crazy_Ass_Bitches.wav"
      >
    >
    <ITEM
      POSITION 109.71428571428574
      SNAPOFFS 0
      LENGTH 5.14285714285715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40CCCB2B-7D3C-4544-897E-3CF1D767ACFB}
      IID 49
      NAME 150_Crazy_Ass_Bitches.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED00E632-B7A7-4B7E-A92B-0F5FB7915025}
      <SOURCE WAVE
        FILE "150_Crazy_Ass_Bitches.wav"
      >
    >
  >
  <TRACK {A635ACBF-4516-4EA1-84E2-324E4708DE17}
    NAME ""
    PEAKCOL 33554431
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A635ACBF-4516-4EA1-84E2-324E4708DE17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68.5714285714285
      SNAPOFFS 0
      LENGTH 1.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EFA343A6-9FC9-421A-8E6B-B1C4D5ED3EC4}
      IID 54
      NAME 150_Drop_The_Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39685A8F-2B62-4E2F-8B30-98C1839B0EF4}
      <SOURCE WAVE
        FILE "150_Drop_The_Bass.wav"
      >
    >
    <ITEM
      POSITION 70.28571428571429
      SNAPOFFS 0
      LENGTH 1.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {58E7AE55-C2AA-4085-B313-F711629682DE}
      IID 54
      NAME 150_Drop_The_Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AEAED90-653C-4778-9D25-AF311CC1EE64}
      <SOURCE WAVE
        FILE "150_Drop_The_Bass.wav"
      >
    >
    <ITEM
      POSITION 116.57142857146185
      SNAPOFFS 0
      LENGTH 1.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D359FE75-CC0D-46CC-8EBA-1700530EE168}
      IID 54
      NAME 150_Drop_The_Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C093E77-56DE-4E59-8FFD-684FF74447D1}
      <SOURCE WAVE
        FILE "150_Drop_The_Bass.wav"
      >
    >
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 1.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B3B2BA3B-65BB-4C36-B020-F7083E30ADCE}
      IID 54
      NAME 150_Drop_The_Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {952B5F9E-7696-4DAE-BC2D-03440721B118}
      <SOURCE WAVE
        FILE "150_Drop_The_Bass.wav"
      >
    >
    <ITEM
      POSITION 123.4285714285714
      SNAPOFFS 0
      LENGTH 1.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E85E107B-F77A-45E5-B1B9-58CAC3AF084F}
      IID 54
      NAME 150_Drop_The_Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333334 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C469F2F-92B2-48F3-871E-5EA8468AF02C}
      <SOURCE WAVE
        FILE "150_Drop_The_Bass.wav"
      >
    >
    <ITEM
      POSITION 125.14285714285717
      SNAPOFFS 0
      LENGTH 1.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B9B4463-B043-4ADC-AB59-0ACEA03495D4}
      IID 54
      NAME 150_Drop_The_Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D6DE1EC-E380-43E0-9147-7675241A7A4B}
      <SOURCE WAVE
        FILE "150_Drop_The_Bass.wav"
      >
    >
  >
  <TRACK {E486B6FA-FC45-4EC1-A189-8EF877DD19C8}
    NAME ""
    PEAKCOL 33554431
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E486B6FA-FC45-4EC1-A189-8EF877DD19C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 2.88741496598639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8684B524-C7B8-4959-AF72-83F9F79AB872}
      IID 70
      NAME Uh02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69E36E19-C75C-4ECF-8CF8-DE3A4D5F2571}
      <SOURCE WAVE
        FILE "Uh02.wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EC33FD2-8E96-46F1-BCD5-76E8F586C007}
      IID 53
      NAME 150_Drop_The_Bassline.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4214053D-A0DE-40E2-A6D8-EAF8D7B3BF30}
      <SOURCE WAVE
        FILE "150_Drop_The_Bassline.wav"
      >
    >
    <ITEM
      POSITION 102.85714285714289
      SNAPOFFS 0
      LENGTH 2.88741496598641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {976A0D23-16B9-4978-9DDE-FBA22D2EAB0F}
      IID 70
      NAME Uh02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB1589B1-9166-4EE1-AE9D-126D4A61AC0A}
      <SOURCE WAVE
        FILE "Uh02.wav"
      >
    >
    <ITEM
      POSITION 113.14285714285717
      SNAPOFFS 0
      LENGTH 1.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {77C88872-8DE2-4409-A231-1AB08512A86A}
      IID 86
      NAME 150_Turnt_Up01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47F66C87-7506-41B7-B8A1-A8A3C7ADBA1A}
      <SOURCE WAVE
        FILE "150_Turnt_Up01.wav"
      >
    >
    <ITEM
      POSITION 126.85714285714289
      SNAPOFFS 0
      LENGTH 3.42857142857142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3149A31D-D2FA-4216-B9F5-65EAFBCC045B}
      IID 53
      NAME 150_Drop_The_Bassline.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2703B3D-5AD9-4C97-8639-8DDE66B995EF}
      <SOURCE WAVE
        FILE "150_Drop_The_Bassline.wav"
      >
    >
  >
  <TRACK {86607043-2E85-4F41-B9E6-CE4BCF155F91}
    NAME ""
    PEAKCOL 33554431
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86607043-2E85-4F41-B9E6-CE4BCF155F91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 61.71428571428559
      SNAPOFFS 0
      LENGTH 3.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9300051-1142-4202-87E5-8527C94E1E29}
      IID 168
      NAME 150_People_In_The_Place.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF573479-27AD-4D96-9BBA-60E8C765E1EA}
      <SOURCE WAVE
        FILE "150_People_In_The_Place.wav"
      >
    >
    <ITEM
      POSITION 65.14285714284051
      SNAPOFFS 0
      LENGTH 1.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D17CAEAD-7FBD-42B0-AA62-BA5D2D2C30F2}
      IID 169
      NAME 150_Take_A_Step_Back.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.93333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCCEA171-D25D-4AD5-907B-1CDD37569114}
      <SOURCE WAVE
        FILE "150_Take_A_Step_Back.wav"
      >
    >
    <ITEM
      POSITION 130.28571428571442
      SNAPOFFS 0
      LENGTH 3.11460317460316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {77D325E4-C780-439A-8957-8C4727B3F824}
      IID 172
      NAME Uh03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {458CB72B-F2E7-4774-8715-04060B152B5F}
      <SOURCE WAVE
        FILE "Uh03.wav"
      >
    >
  >
  <TRACK {8059615B-769F-439E-8EDE-9447224E5762}
    NAME FX
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8059615B-769F-439E-8EDE-9447224E5762}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E2300B36-485C-41F7-927A-420DF73E8F70}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2300B36-485C-41F7-927A-420DF73E8F70}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.85714285714286
      SNAPOFFS 0
      LENGTH 13.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.052068 0 1 0 0
      FADEOUT 1 4.085681 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F7831F7-F997-4855-8A73-46C8FB658C7A}
      IID 1
      NAME Bpm140_RiserFX_09.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66C4871F-4F25-4ECB-8534-01B7C0E60818}
      <SOURCE WAVE
        FILE "Bpm140_RiserFX_09.wav"
      >
    >
    <ITEM
      POSITION 129.85714285714286
      SNAPOFFS 0
      LENGTH 13.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.832857 0 1 0 0
      FADEOUT 1 4.085681 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {85428A60-CFF8-42AC-B6EA-780DD1D94E15}
      IID 1
      NAME "Bpm140_RiserFX_09 reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19766AA0-AD03-4683-B7FF-18169753050B}
      <SOURCE WAVE
        FILE "Bpm140_RiserFX_09 reversed 001.wav"
      >
    >
  >
  <TRACK {B1E19C54-5DB1-4B61-9FC8-05FFD0DF58E6}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57403385915171 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1E19C54-5DB1-4B61-9FC8-05FFD0DF58E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6.82981 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F26D4449-E531-4157-AC54-689ACA3F5DCD}
      IID 4
      NAME Bpm140_D_Metallic_Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05CA37B3-0DEF-49DB-9896-26586DC061FA}
      <SOURCE WAVE
        FILE "Bpm140_D_Metallic_Synth.wav"
      >
    >
    <ITEM
      POSITION 13.71428571428571
      SNAPOFFS 0
      LENGTH 6.85714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 2.066963 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16D0C0C6-0E10-4389-965E-430B0F51C5DB}
      IID 4
      NAME Bpm140_D_Metallic_Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23043B52-AF97-41D7-978D-E9E49192F314}
      <SOURCE WAVE
        FILE "Bpm140_D_Metallic_Synth.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 27.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4F29885-06FB-433B-A8CA-E3925E16E9E0}
      IID 4
      NAME Bpm140_D_Metallic_Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B0A99E3-FB04-4E00-A869-E0514AC61B7A}
      <SOURCE WAVE
        FILE "Bpm140_D_Metallic_Synth.wav"
      >
    >
    <ITEM
      POSITION 102.85714285714286
      SNAPOFFS 0
      LENGTH 41.14285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 13.855528 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2846F217-8FAD-4CD5-B008-E24E5407F1A4}
      IID 4
      NAME Bpm140_D_Metallic_Synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EB4BEAB-EF33-4C8D-B3F9-DACF1CDB6D35}
      <SOURCE WAVE
        FILE "Bpm140_D_Metallic_Synth.wav"
      >
    >
  >
>
