<REAPER_PROJECT 0.1 "5.62/x64" 1511090856
  <NOTES 1
    |P5 Audio - Nasty EDM Trap
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 227.2
  ZOOM 6.49054715188747 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "..\!audio\\13. Viper v4.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAABAAAABQAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 150 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.14536596045865 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 508 498 983 578
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: EZmix (Toontrack)" EZmix.dll 0 "" 1702522232
      eG16Ze5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcwAAAAEAAAAAABAA
      ViAxClJlcG9ydExhdGVuY3kgMQpQcmVzZXQgIkNvcmUiICJNYXN0ZXIvTWFzdGVyMiIKU2hhcGUgMC41MTM2OTcKQmxlbmQgMC41OTc4MwpMZXZlbCAwLjc1CklucHV0
      IDAuNzUKSW5wdXRMb2NrIDAKAA==
      AEJhc2ljABAAAAA=
    >
    PRESETNAME Basic
    FLOATPOS 0 0 0 0
    FXID {0D75E47F-374B-4FC9-AB58-62082BC15457}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Intro 0 0 1 R
  MARKER 2 25.6 "Intro 2" 0 0 1 R
  MARKER 3 51.2 "Theme 1" 0 0 1 R
  MARKER 4 76.8 "Theme 2" 0 0 1 R
  MARKER 5 128 "Theme 1.2 + 1" 0 0 1 R
  MARKER 6 179.2 "Theme 2" 0 0 1 R
  MARKER 7 230.4 Outro 0 0 1 R
  <PROJBAY
  >
  <TRACK {ED18F2B9-D0EC-4CF5-821B-E8D0226DB0E4}
    NAME Drums
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED18F2B9-D0EC-4CF5-821B-E8D0226DB0E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {406D53E4-70EE-4967-9B94-2E7BED92A036}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {406D53E4-70EE-4967-9B94-2E7BED92A036}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.4
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1AEA5C34-96B4-40BF-8782-3387C8F1706A}
      IID 76
      NAME "02A Reverse Crash 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCF9430A-888E-4D4A-B276-A3E5835C1410}
      <SOURCE WAVE
        FILE "02A Reverse Crash 150.wav"
      >
    >
    <ITEM
      POSITION 38.4
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA7027EB-4AFD-439A-88FF-FCD144C1FD30}
      IID 68
      NAME "02A Crash 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA860D7E-F9A4-44C0-A1D4-A4DAF2C8D100}
      <SOURCE WAVE
        FILE "02A Crash 150.wav"
      >
    >
    <ITEM
      POSITION 128.00000000004655
      SNAPOFFS 0
      LENGTH 25.59999999995344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9819038E-5932-4FAD-8E67-C25D8BCB4687}
      IID 102
      NAME "02B Crash 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7A64F56-F7E7-40B1-A061-6A3D425CE7BA}
      <SOURCE WAVE
        FILE "02B Crash 150.wav"
      >
    >
    <ITEM
      POSITION 153.60000000004655
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {860DA8D7-8E16-4934-A098-9C667A2A3C9D}
      IID 68
      NAME "02A Crash 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12B74D67-BEAD-47D2-BBFF-BB220F82CC85}
      <SOURCE WAVE
        FILE "02A Crash 150.wav"
      >
    >
    <ITEM
      POSITION 230.39999999995342
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D2725528-CD4B-4A43-B157-F015502B0F54}
      IID 68
      NAME "02A Crash 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC5D044A-8B9A-47F7-BF44-10916ED39C07}
      <SOURCE WAVE
        FILE "02A Crash 150.wav"
      >
    >
  >
  <TRACK {13C3CFC4-747B-4EC4-8BF7-4EDCE336B4BE}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13C3CFC4-747B-4EC4-8BF7-4EDCE336B4BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 38.4
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {278CE470-37CD-41E8-90AC-1F50E6738098}
      IID 69
      NAME "02A Cymbals 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DD54791-69AD-4EC6-92FA-6E9D3DDE7896}
      <SOURCE WAVE
        FILE "02A Cymbals 150.wav"
      >
    >
    <ITEM
      POSITION 89.6
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C62D6AB-B4C3-49EA-AE8E-59211298BF49}
      IID 87
      NAME "02B Cymbals 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.79999999995343
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97CABE55-A240-4C31-ABED-A022E83D65C0}
      <SOURCE WAVE
        FILE "02B Cymbals 150.wav"
      >
    >
    <ITEM
      POSITION 115.2
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {32FCB689-E03A-40F1-BA9A-AC598102E8E5}
      IID 87
      NAME "02B Cymbals 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.79999999995343
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E49C2E4B-DF86-4779-B00D-B48D594205BE}
      <SOURCE WAVE
        FILE "02B Cymbals 150.wav"
      >
    >
    <ITEM
      POSITION 192
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FDB3221-82E5-43E0-8115-250E398F9431}
      IID 87
      NAME "02B Cymbals 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.79999999995343
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {736E14BF-7703-44FE-880C-9C117637CC36}
      <SOURCE WAVE
        FILE "02B Cymbals 150.wav"
      >
    >
    <ITEM
      POSITION 217.6
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {48F804E6-5C9F-4D91-8B11-3EC585F04C83}
      IID 87
      NAME "02B Cymbals 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.79999999995343
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDCD06E2-88AC-438C-84FB-476A41641095}
      <SOURCE WAVE
        FILE "02B Cymbals 150.wav"
      >
    >
  >
  <TRACK {60221C21-EBAB-4654-885C-80A7B7484A1B}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60221C21-EBAB-4654-885C-80A7B7484A1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 51.2
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E69EC21F-B036-4F86-82DD-D9B114DAB943}
      IID 67
      NAME "02A Claps 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31285A7C-7C21-490B-A775-196A38700AD3}
      <SOURCE WAVE
        FILE "02A Claps 150.wav"
      >
    >
    <ITEM
      POSITION 127.99999999995343
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B438698-003D-4D3A-9900-3655F9956A15}
      IID 101
      NAME "02B Claps 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8CE3ECF-CED1-49AB-AB12-68D9974B8DF4}
      <SOURCE WAVE
        FILE "02B Claps 150.wav"
      >
    >
    <ITEM
      POSITION 153.60000000004655
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD8C73B1-DE60-4DAB-ADD5-87F42C10D64D}
      IID 67
      NAME "02A Claps 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D48131C9-064E-4644-BB57-86E2AF9BC883}
      <SOURCE WAVE
        FILE "02A Claps 150.wav"
      >
    >
    <ITEM
      POSITION 204.8
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 5.753823 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F55CEA7B-3FD8-4B6F-9F9F-3419D9023D0A}
      IID 67
      NAME "02A Claps 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A822972-F4C8-4D38-8F7A-2F0C7255ABF5}
      <SOURCE WAVE
        FILE "02A Claps 150.wav"
      >
    >
    <ITEM
      POSITION 233.6
      SNAPOFFS 0
      LENGTH 1.59999999995344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {873D3129-52DA-43DD-8C52-77017D1E90F8}
      IID 67
      NAME "02A Claps 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.5999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AEB5842-AD58-4C43-BB69-866221F0CC12}
      <SOURCE WAVE
        FILE "02A Claps 150.wav"
      >
    >
    <ITEM
      POSITION 238.4
      SNAPOFFS 0
      LENGTH 1.59999999995344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A315A7B5-FF9D-48D1-A2D3-52F697323AAA}
      IID 67
      NAME "02A Claps 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.5999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1F00B26-4A01-4C83-9F41-7747F5D0B3CC}
      <SOURCE WAVE
        FILE "02A Claps 150.wav"
      >
    >
    <ITEM
      POSITION 243.2
      SNAPOFFS 0
      LENGTH 1.59999999995344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E611F80D-9573-4912-A35A-1C565ED2A0BA}
      IID 67
      NAME "02A Claps 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.5999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AADC41EE-006C-4D31-A9E9-3F4A7A94EBE1}
      <SOURCE WAVE
        FILE "02A Claps 150.wav"
      >
    >
  >
  <TRACK {722F88A1-411C-4C0C-BE72-26D488496975}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {722F88A1-411C-4C0C-BE72-26D488496975}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.6
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6A15F614-BB53-44E1-BB35-013E1281500A}
      IID 70
      NAME "02A Drums Mix 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CA1FDDB-BA1A-4691-8702-8D50A7EC059B}
      <SOURCE WAVE
        FILE "02A Drums Mix 150.wav"
      >
    >
    <ITEM
      POSITION 51.2
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {12C5D737-3D1C-433E-B935-3FFD9C462AFC}
      IID 70
      NAME "02A Drums Mix 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E27272C6-8224-422D-BA92-AD4A76F0258A}
      <SOURCE WAVE
        FILE "02A Drums Mix 150.wav"
      >
    >
    <ITEM
      POSITION 76.80000000004657
      SNAPOFFS 0
      LENGTH 51.19999999995343
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC1110FF-DC89-4A65-BF4F-B91175188419}
      IID 88
      NAME "02B Drums Mix 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000177154195 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF3DD3FF-C0D6-43DC-955F-BC65C800BEE3}
      <SOURCE WAVE
        FILE "02B Drums Mix 150.wav"
      >
    >
    <ITEM
      POSITION 153.60000000004655
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C3BF2A31-358D-4D71-B159-DAFE640AD63F}
      IID 70
      NAME "02A Drums Mix 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81B3E7DB-9EBA-4124-ADAD-F0D24429AD6F}
      <SOURCE WAVE
        FILE "02A Drums Mix 150.wav"
      >
    >
    <ITEM
      POSITION 179.20000000004654
      SNAPOFFS 0
      LENGTH 51.19999999995346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40CDD3F7-5A29-4879-932E-E6FB8592766D}
      IID 88
      NAME "02B Drums Mix 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000177154195 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E941F82B-38D2-490E-BA10-98524D168EE8}
      <SOURCE WAVE
        FILE "02B Drums Mix 150.wav"
      >
    >
  >
  <TRACK {FB042AE8-D2FE-42A3-AEFF-84A6454FC88D}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB042AE8-D2FE-42A3-AEFF-84A6454FC88D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25.6
      SNAPOFFS 0
      LENGTH 25.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D61766A-5D94-44F3-A934-BE841C1F9ED8}
      IID 72
      NAME "02A Hihats Pt1 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8472991-C5FC-445C-A875-D72803B1DA5D}
      <SOURCE WAVE
        FILE "02A Hihats Pt1 150.wav"
      >
    >
    <ITEM
      POSITION 140.79999999995343
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.968401 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0690227B-669C-4B6A-B5A3-83D486F13799}
      IID 72
      NAME "02A Hihats Pt1 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC4FF956-866A-49CD-B2F9-47D00CB6D31B}
      <SOURCE WAVE
        FILE "02A Hihats Pt1 150.wav"
      >
    >
    <ITEM
      POSITION 153.59999999995344
      SNAPOFFS 0
      LENGTH 25.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E4113D28-2C7D-4E72-8F2C-6261D2622132}
      IID 72
      NAME "02A Hihats Pt1 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88E43143-63D8-4254-95D1-EBF448B35367}
      <SOURCE WAVE
        FILE "02A Hihats Pt1 150.wav"
      >
    >
    <ITEM
      POSITION 230.39999999995342
      SNAPOFFS 0
      LENGTH 19.20000000004657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 0 9.536769 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {9C27D347-3C17-4907-9DA5-0CC3490B50B3}
      IID 72
      NAME "02A Hihats Pt1 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D51B5FB3-DF11-4F7C-8C3D-14CC66356737}
      <SOURCE WAVE
        FILE "02A Hihats Pt1 150.wav"
      >
    >
  >
  <TRACK {00D8D33D-1AFF-4573-AB42-4065738197C7}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00D8D33D-1AFF-4573-AB42-4065738197C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7B2925F6-A428-4823-93E4-013CB93333E0}
      IID 75
      NAME "02A Rattle Snake 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9549D1F5-8379-47B6-937F-E6AED3BFE351}
      <SOURCE WAVE
        FILE "02A Rattle Snake 150.wav"
      >
    >
    <ITEM
      POSITION 89.6
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 1
      SEL 0
      IGUID {F89DA7C8-3AC1-4AB8-8D0A-5C37EB3BEA02}
      IID 91
      NAME "02B Hihats Pt1 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A87B8574-C491-436A-AFD6-E15AB2FB7516}
      <SOURCE WAVE
        FILE "02B Hihats Pt1 150.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 1
      SEL 0
      IGUID {39F64A36-522B-4004-9F1D-AEC29F9D1361}
      IID 92
      NAME "02B Hihats Pt2 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59BD3D9B-42E1-42B2-9B01-0DAF67095C0B}
      <SOURCE WAVE
        FILE "02B Hihats Pt2 150.wav"
      >
    >
    <ITEM
      POSITION 166.4
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A0F3CF72-4BAB-464A-94CF-BB44D56CB8D7}
      IID 75
      NAME "02A Rattle Snake 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7D569B0-4612-4AF1-B547-6D9F83E18AE9}
      <SOURCE WAVE
        FILE "02A Rattle Snake 150.wav"
      >
    >
  >
  <TRACK {C76EFE7E-A0E1-468D-8B7B-7E021CA4672E}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C76EFE7E-A0E1-468D-8B7B-7E021CA4672E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 51.2
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 1
      SEL 0
      IGUID {E8048E88-F7BB-4F89-928C-BD464FCDFFB3}
      IID 74
      NAME "02A Kick Drum 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8019022D-9C5D-4357-A7F3-78B586382A0A}
      <SOURCE WAVE
        FILE "02A Kick Drum 150.wav"
      >
    >
    <ITEM
      POSITION 89.6
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 1
      SEL 0
      IGUID {8A64F31F-CE02-4AB9-AA08-042133C117DE}
      IID 93
      NAME "02B Kick Drum 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04816607-842D-455C-B92D-94CEB5B31442}
      <SOURCE WAVE
        FILE "02B Kick Drum 150.wav"
      >
    >
    <ITEM
      POSITION 140.79999999995343
      SNAPOFFS 0
      LENGTH 12.80000000004657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0152223F-27B8-41B3-BC29-53545F58598B}
      IID 75
      NAME "02A Rattle Snake 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 25.59999999995345
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7CA838A-8F75-4BD4-9631-11110CC2224C}
      <SOURCE WAVE
        FILE "02A Rattle Snake 150.wav"
      >
    >
  >
  <TRACK {A15A34F6-581D-448C-B0FC-B10D9B155BEF}
    NAME ""
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A15A34F6-581D-448C-B0FC-B10D9B155BEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 51.2
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 1
      SEL 0
      IGUID {643D4896-4CE9-46D0-A070-6D59D854431B}
      IID 73
      NAME "02A Hihats Pt2 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F64BAEE-F2DF-4EB1-8AE4-D4FF051C4F5F}
      <SOURCE WAVE
        FILE "02A Hihats Pt2 150.wav"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 1
      SEL 0
      IGUID {5693CDEA-87BF-41A8-AF40-D73A09E55FE9}
      IID 77
      NAME "02A Snare Drum 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFC5FF0C-EC36-422C-8813-39005CC6C766}
      <SOURCE WAVE
        FILE "02A Snare Drum 150.wav"
      >
    >
    <ITEM
      POSITION 102.4
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7C4BEAF-30AF-49C6-BDC4-FDD8088A81B8}
      IID 96
      NAME "02B Snare Drum 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 25.59999999995344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C992AFEA-6105-4031-AD26-8C960775555A}
      <SOURCE WAVE
        FILE "02B Snare Drum 150.wav"
      >
    >
  >
  <TRACK {CDC544BC-1946-4168-866F-30C18AE513C2}
    NAME FX
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDC544BC-1946-4168-866F-30C18AE513C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 126.39999999995344
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E9F80551-892D-4BC3-99D0-F2B93D337AF1}
      IID 95
      NAME "02B Scratch Synth 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EB761A2-62CE-4AC4-AACE-85845F229B5A}
      <SOURCE WAVE
        FILE "02B Scratch Synth 150 Fm.wav"
      >
    >
  >
  <TRACK {635C03B2-E882-485A-BDCC-92ED28F9A29D}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {635C03B2-E882-485A-BDCC-92ED28F9A29D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6.555047 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A2853F8D-35C8-46CF-9A39-BB14767DF5F8}
      IID 80
      NAME "02A Synth Pad 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81889732-3EA5-4724-909C-2F3A29425B0A}
      <SOURCE WAVE
        FILE "02A Synth Pad 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 25.6
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {97343521-FB5E-4C3A-A32B-E740EFC16124}
      IID 81
      NAME "02A Synth Pluck 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3706D33-193B-4E1E-A598-6137B655D963}
      <SOURCE WAVE
        FILE "02A Synth Pluck 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 128.00000000004655
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6.555047 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C461AE27-78D9-4144-B341-A1E0FCDF939F}
      IID 175
      NAME "02A Synth Pad 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE0B4211-C1D6-48C6-B861-D0A9CF7AA9C8}
      <SOURCE WAVE
        FILE "02A Synth Pad 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 228.79999999995343
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B0FA3F13-3978-4388-A13D-DE65081A3C19}
      IID 95
      NAME "02B Scratch Synth 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A8AE681-1888-44BF-B333-FFA1FA274742}
      <SOURCE WAVE
        FILE "02B Scratch Synth 150 Fm.wav"
      >
    >
  >
  <TRACK {CA928D9B-A81D-4F52-ADAC-A452450F25E9}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA928D9B-A81D-4F52-ADAC-A452450F25E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 36.8
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F6C76758-A381-41CA-BA7E-2EAEF57F890C}
      IID 94
      NAME "02B Pad Sweep 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E9E43EA-B3B3-46DE-B968-AA2D5068E8BF}
      <SOURCE WAVE
        FILE "02B Pad Sweep 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 44.8
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5C35F0B-9EFA-4A47-A490-8244BF865191}
      IID 79
      NAME "02A Sweep Up 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83312470-88A8-4E0B-ACA7-051C69B93FD1}
      <SOURCE WAVE
        FILE "02A Sweep Up 150.wav"
      >
    >
    <ITEM
      POSITION 100.8
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B3A0F2D7-3062-40C4-A2B4-59F014A07B08}
      IID 94
      NAME "02B Pad Sweep 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1AE7DA4-9DEF-4755-BB6E-816FC17C3C4F}
      <SOURCE WAVE
        FILE "02B Pad Sweep 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 128
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC7FF18A-8875-4626-9738-E3E8D068D09D}
      IID 89
      NAME "02B Gabba Slide 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD3E164C-BBC5-4C9D-8F26-C8078E197794}
      <SOURCE WAVE
        FILE "02B Gabba Slide 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 152
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {55CB4EE8-A5DB-4E6D-B019-9FEF0FDEB79D}
      IID 94
      NAME "02B Pad Sweep 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E620E226-7CDB-48D7-BECF-6C554BC4D28B}
      <SOURCE WAVE
        FILE "02B Pad Sweep 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 172.8
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2D97B849-2211-4189-8021-7586CC72D386}
      IID 79
      NAME "02A Sweep Up 150.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62E5E785-3C87-4D50-B3AD-20C3B87745EB}
      <SOURCE WAVE
        FILE "02A Sweep Up 150.wav"
      >
    >
    <ITEM
      POSITION 203.2
      SNAPOFFS 0
      LENGTH 6.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D9C663DD-7828-4B48-A32B-FC847B8D3E04}
      IID 94
      NAME "02B Pad Sweep 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A738909-C55B-4D38-96C6-EB57A262672E}
      <SOURCE WAVE
        FILE "02B Pad Sweep 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 230.40000000004656
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 5.438377 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {07E2A011-85D3-47FB-80A1-81E60F160A2C}
      IID 80
      NAME "02A Synth Pad 150 Fm reversed 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C6BBCF4-6BC7-4125-AB11-00C2EF9E1D17}
      <SOURCE WAVE
        FILE "02A Synth Pad 150 Fm reversed 001.wav"
      >
    >
  >
  <TRACK {6BA45EB5-8869-496D-9A5F-691B60D34176}
    NAME ""
    PEAKCOL 33489151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BA45EB5-8869-496D-9A5F-691B60D34176}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 0 19.233372 0 0 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {670372F6-6657-48BF-8677-A406EDEF5CD5}
      IID 82
      NAME "02A Wobble Pad 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27C001D4-20DE-41AC-96CB-01035E56B59B}
      <SOURCE WAVE
        FILE "02A Wobble Pad 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 128.00000000004655
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 0 19.233372 0 0 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {35381D20-5881-45F3-8D80-9269DD70E680}
      IID 172
      NAME "02A Wobble Pad 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CB30796-4C97-48D3-B7DA-A8FA59A6A6BD}
      <SOURCE WAVE
        FILE "02A Wobble Pad 150 Fm.wav"
      >
    >
  >
  <TRACK {739BE82A-F72F-4161-AAF0-9F2453640724}
    NAME Bass
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {739BE82A-F72F-4161-AAF0-9F2453640724}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1083ADC0-B6A7-45D7-9A4F-652DC5632052}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1083ADC0-B6A7-45D7-9A4F-652DC5632052}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 51.2
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4114958E-6D69-41F1-8B6D-C9064D5342FC}
      IID 71
      NAME "02A Growl Bass 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8809377-FE36-4301-BEBD-7B135FAF09E9}
      <SOURCE WAVE
        FILE "02A Growl Bass 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 128.00000000004655
      SNAPOFFS 0
      LENGTH 6.39999999995345
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BE64155A-35CF-4804-A578-ED8C8BAB35E0}
      IID 71
      NAME "02A Growl Bass 150 Fm.wav"
      VOLPAN 0.481481 0 1 -1
      SOFFS 0.00000000009312
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70485A76-8D46-4F5C-BBE9-99D6CC372E68}
      <SOURCE WAVE
        FILE "02A Growl Bass 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 134.4
      SNAPOFFS 0
      LENGTH 6.40000000004656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 0 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C0A31C6-0A56-4D6A-A787-55FD9D4358A2}
      IID 71
      NAME "02A Growl Bass 150 Fm.wav"
      VOLPAN 0.703704 0 1 -1
      SOFFS 6.40000000004657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED9C82CA-BF71-436A-BCBB-C4D93ACFF0D1}
      <SOURCE WAVE
        FILE "02A Growl Bass 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 140.79999999995343
      SNAPOFFS 0
      LENGTH 38.40000000004656
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72D31BA1-FFFD-4E47-ACC2-7393BEAC5D3A}
      IID 71
      NAME "02A Growl Bass 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C906AB97-E571-4886-9442-75C43B6F9D67}
      <SOURCE WAVE
        FILE "02A Growl Bass 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 230.39999999995342
      SNAPOFFS 0
      LENGTH 28.00000000004655
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0 0 0 0 0
      FADEOUT 0 9.238162 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {5A85DF5C-EA83-424A-A3BC-E903AD9622AF}
      IID 71
      NAME "02A Growl Bass 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1FE1038-710A-41DC-9127-938345C50BD3}
      <SOURCE WAVE
        FILE "02A Growl Bass 150 Fm.wav"
      >
    >
  >
  <TRACK {D704ACA6-A24E-425A-B201-1FC7CD659C62}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D704ACA6-A24E-425A-B201-1FC7CD659C62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 76.8
      SNAPOFFS 0
      LENGTH 51.19999999995343
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6636F958-F8D5-4A33-BC30-C84F0B02D2D8}
      IID 111
      NAME "02B Growl Bass 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D4C378B-6E4A-4620-A054-4B9283078E26}
      <SOURCE WAVE
        FILE "02B Growl Bass 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 179.2
      SNAPOFFS 0
      LENGTH 51.19999999995343
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D29C8B18-CD8A-422B-B356-AD3CCFA76EEE}
      IID 111
      NAME "02B Growl Bass 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {262FE701-FA56-4BFD-AF50-FC216240F002}
      <SOURCE WAVE
        FILE "02B Growl Bass 150 Fm.wav"
      >
    >
  >
  <TRACK {D01443A8-1FCE-470B-A46F-F6254A05DE88}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D01443A8-1FCE-470B-A46F-F6254A05DE88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 102.40000000004656
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB3FC276-4EEE-4C1F-A87A-60F0B069ED1F}
      IID 100
      NAME "02B Bass Speaker 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8312AEB-C9DD-4736-ACAA-841522360E2E}
      <SOURCE WAVE
        FILE "02B Bass Speaker 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 153.6
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E74D49AF-AFB0-4837-989F-E87A13491469}
      IID 84
      NAME "02A Bass Speaker 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD388034-A01A-4D50-A2EB-1DB36443C12F}
      <SOURCE WAVE
        FILE "02A Bass Speaker 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 204.80000000004657
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {919ACBF2-805F-4810-A0B7-5AC5CB0AC13D}
      IID 100
      NAME "02B Bass Speaker 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23B11FD0-DF4B-4FE2-87A6-9158B5470E8E}
      <SOURCE WAVE
        FILE "02B Bass Speaker 150 Fm.wav"
      >
    >
  >
  <TRACK {DFDE3324-7EF7-438B-A6B3-E27BDF558C5F}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFDE3324-7EF7-438B-A6B3-E27BDF558C5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 76.80000000004657
      SNAPOFFS 0
      LENGTH 51.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88A3EB89-DA80-427B-BD00-7026F26F3AE3}
      IID 97
      NAME "02B Sub Bass 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32CD53E5-343D-4D3A-B646-769EBBDE3AFC}
      <SOURCE WAVE
        FILE "02B Sub Bass 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 179.20000000004654
      SNAPOFFS 0
      LENGTH 51.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29B29828-916F-4DAC-909C-BBCDBD90C089}
      IID 97
      NAME "02B Sub Bass 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCA847D6-8D4D-4F9E-8DBA-A620BE4E357A}
      <SOURCE WAVE
        FILE "02B Sub Bass 150 Fm.wav"
      >
    >
  >
  <TRACK {368E9002-1B18-47BA-8D77-0FF39354F09D}
    NAME ""
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {368E9002-1B18-47BA-8D77-0FF39354F09D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 51.2
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {851DF0BE-98A4-4CC7-82F3-87152E99D844}
      IID 78
      NAME "02A Sub Bass 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52B986F5-B586-4666-9516-97E8DC62B5D6}
      <SOURCE WAVE
        FILE "02A Sub Bass 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 153.59999999995344
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 0 6.253833 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {3BD4A90D-8714-4F48-8AE5-2AA6B30BF76A}
      IID 78
      NAME "02A Sub Bass 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB95F643-8ED1-4FCF-88E0-81D9BF9C1EBE}
      <SOURCE WAVE
        FILE "02A Sub Bass 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 230.40000000004656
      SNAPOFFS 0
      LENGTH 12.79999999995343
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 12.756548 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E60C3CEB-51FE-413A-A254-646AA35CE5E3}
      IID 78
      NAME "02A Sub Bass 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5221CED1-2F3B-45EB-8475-CCB3AC3ED01B}
      <SOURCE WAVE
        FILE "02A Sub Bass 150 Fm.wav"
      >
    >
  >
  <TRACK {60CECE64-0450-4999-9377-1AAFB8D7BB1A}
    NAME Synth
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60CECE64-0450-4999-9377-1AAFB8D7BB1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A6A6F726-AD7E-4A49-A9B3-328C700F8FEE}
    NAME ""
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6A6F726-AD7E-4A49-A9B3-328C700F8FEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 51.2
      SNAPOFFS 0
      LENGTH 25.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {627C7242-CE11-494B-977A-5BDFE267E2B3}
      IID 83
      NAME "02A Bass 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A60C491-9E7F-4893-9AFB-432DEEEA4921}
      <SOURCE WAVE
        FILE "02A Bass 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 127.99999999995343
      SNAPOFFS 0
      LENGTH 51.20000000004656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 0 6.253833 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {B7232528-70C6-488D-96BC-CCF7EA7585BE}
      IID 83
      NAME "02A Bass 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EE55C0B-79F6-4959-865A-CA42274BF5CC}
      <SOURCE WAVE
        FILE "02A Bass 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 230.39999999995342
      SNAPOFFS 0
      LENGTH 25.60000000013969
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 0 6.253833 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {4E25F4D9-825C-4A31-9502-52741DC57C4E}
      IID 83
      NAME "02A Bass 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.79999999990686
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DC29C57-2EB6-45B0-957C-D4F71E605B7D}
      <SOURCE WAVE
        FILE "02A Bass 150 Fm.wav"
      >
    >
  >
  <TRACK {F17B10B5-282C-4681-A600-A188859DEF4D}
    NAME ""
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F17B10B5-282C-4681-A600-A188859DEF4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 76.8
      SNAPOFFS 0
      LENGTH 51.20000000004656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4B02DC7-BDDC-45CE-968F-5BDF11768FE6}
      IID 98
      NAME "02B Woop Synth 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2A28BEE-2FBD-46E3-B116-0F9551592B63}
      <SOURCE WAVE
        FILE "02B Woop Synth 150 Fm.wav"
      >
    >
    <ITEM
      POSITION 179.2
      SNAPOFFS 0
      LENGTH 51.20000000004657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4C56B366-ADEB-4D11-ACCF-0E720C6DE711}
      IID 98
      NAME "02B Woop Synth 150 Fm.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A29C0B1-8459-48BF-B789-265E4471F0BE}
      <SOURCE WAVE
        FILE "02B Woop Synth 150 Fm.wav"
      >
    >
  >
>
