<REAPER_PROJECT 0.1 "5.62/x64" 1511090544
  <NOTES 0
    |Prime Loops - Neuro Trap
    |Loopmasters - Human Beatbox
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 17.97409691188848
  ZOOM 29.20966587541741 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "..\!audio\05. Absurd - v2.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAABAAAABQAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 80 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 293 341 970 578
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: EZmix (Toontrack)" EZmix.dll 0 "" 1702522232
      eG16Ze5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhAAAAAEAAAAAABAA
      ViAxClJlcG9ydExhdGVuY3kgMQpQcmVzZXQgIkNvcmUyIiAiTWF0dGlhcy9NYXN0ZXIvTWFzdGVyIExpbWl0ZXIiClNoYXBlIDAuMjk5MDY1CkJsZW5kIDAuNTIzMzY0
      CkxldmVsIDAuNzUKSW5wdXQgMC43NQpJbnB1dExvY2sgMAoA
      AEJhc2ljABAAAAA=
    >
    PRESETNAME Basic
    FLOATPOS 0 0 0 0
    FXID {7F075798-5F6F-44B5-B760-87B193EF55AA}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Intro 0 0 1 R
  MARKER 2 6 "Main 1" 0 0 1 R
  MARKER 3 17.97409691188848 "Main 2" 0 0 1 R
  MARKER 4 29.97289082894003 "Main 3" 0 0 1 R
  MARKER 5 42 Outro 0 0 1 R
  <PROJBAY
  >
  <TRACK {B82DF0B7-ADF9-40F2-8270-208179827865}
    NAME Drums
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B82DF0B7-ADF9-40F2-8270-208179827865}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 489 315 1065 633
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 45
      SNAPOFFS 0
      LENGTH 0.27442176870748
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {425B0A5B-757C-4715-993C-9708CBAB145C}
      IID 19
      NAME HBBX_BD1_01_K1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AD09274-B3F2-450A-A43B-72FF2F0B7BED}
      <SOURCE WAVE
        FILE "HBBX_BD1_01_K1.wav"
      >
    >
  >
  <TRACK {FA039DC4-4B36-4E2A-831B-4117AB53DC16}
    NAME Bpm172_BattleTrap_Full03
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA039DC4-4B36-4E2A-831B-4117AB53DC16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A07D298D-6CE1-4DF9-8320-F30B4D6FC7D4}
      IID 1
      NAME HBBX_80_Hphp_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01CAE1FE-5878-4756-A910-B41D623DB960}
      <SOURCE WAVE
        FILE "HBBX_80_Hphp_01.wav"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {39F42FE5-C26A-456D-B738-7BDBAB7E9007}
      IID 1
      NAME HBBX_80_Hphp_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A6FDAC3-71A0-4651-A9A7-A7E471D1A593}
      <SOURCE WAVE
        FILE "HBBX_80_Hphp_01.wav"
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {59B4FE47-781E-4188-BE7D-1686178973F1}
      IID 1
      NAME HBBX_80_Hphp_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82D9FECC-B832-410B-B3D3-F13ECADD7BBA}
      <SOURCE WAVE
        FILE "HBBX_80_Hphp_01.wav"
      >
    >
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74DC355C-9B87-43D9-994F-D7B2C53FFB9A}
      IID 1
      NAME HBBX_80_Hphp_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34384715-D602-4C06-AB60-B6A8291E891D}
      <SOURCE WAVE
        FILE "HBBX_80_Hphp_01.wav"
      >
    >
  >
  <TRACK {0F19ED2C-C8E8-4411-B9C6-95F35EC08124}
    NAME Bpm140_DrumLoop_04
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F19ED2C-C8E8-4411-B9C6-95F35EC08124}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6CD53302-C8BD-4A81-BA8C-7AD922138457}
      IID 4
      NAME HBBX_100_Hphp_06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {936280B4-0F0E-4ADC-B807-7F1FB9759EF8}
      <SOURCE WAVE
        FILE "HBBX_100_Hphp_06.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79B4DABB-A474-4E11-824B-9D710EFB13B8}
      IID 4
      NAME HBBX_100_Hphp_06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D6B8C36-8213-4EF6-9FD6-53D5BF99E014}
      <SOURCE WAVE
        FILE "HBBX_100_Hphp_06.wav"
      >
    >
    <ITEM
      POSITION 39
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2FC38FE-3393-4D98-8C65-9B806805EB6F}
      IID 4
      NAME HBBX_100_Hphp_06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57A0EA6F-8E00-44BA-82FC-856A60956364}
      <SOURCE WAVE
        FILE "HBBX_100_Hphp_06.wav"
      >
    >
    <ITEM
      POSITION 42
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE6C5EDD-EE71-40CD-A661-CE33E9A16BCE}
      IID 4
      NAME HBBX_100_Hphp_06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BF81D6B-8BEB-464D-8F51-28931BB83399}
      <SOURCE WAVE
        FILE "HBBX_100_Hphp_06.wav"
      >
    >
  >
  <TRACK {451F4360-9D6B-4102-8F76-6F6745BA13C8}
    NAME Bpm172_BattleTrap_ClapLoop
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {451F4360-9D6B-4102-8F76-6F6745BA13C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99010496-7F4E-4C67-8234-0C5ACAA0C846}
      IID 5
      NAME HBBX_80_Hphp_02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {567DA1D9-BED7-49C3-8A00-4B328264285F}
      <SOURCE WAVE
        FILE "HBBX_80_Hphp_02.wav"
      >
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {684D6FB0-34CD-42C1-B74E-33C049B91C02}
      IID 2
      NAME HBBX_120_Hphp_13.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.66666666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {585CD9C8-2EDC-47DF-A17A-781639462C1A}
      <SOURCE WAVE
        FILE "HBBX_120_Hphp_13.wav"
      >
    >
  >
  <TRACK {44DE38AB-5477-432F-B61C-3D33BB81CF8F}
    NAME Tom02
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44DE38AB-5477-432F-B61C-3D33BB81CF8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2880E253-1AAE-4726-8C3B-DE92D3479F77}
      IID 13
      NAME Bpm172_BattleTrap_SnareLoop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.46511526832955 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7D57B31-67E4-41F7-8F73-DE7779D6E849}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_SnareLoop.wav"
      >
    >
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C84C89B-4142-42E6-86F3-C111A285D0CC}
      IID 13
      NAME Bpm172_BattleTrap_SnareLoop.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.46511526832955 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28D382D9-2C4A-451D-8F1D-08458A6714D2}
      <SOURCE WAVE
        FILE "Bpm172_BattleTrap_SnareLoop.wav"
      >
    >
  >
  <TRACK {F8067304-BB96-4953-92C0-20EB1CA60DD0}
    NAME Tom02
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8067304-BB96-4953-92C0-20EB1CA60DD0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D298BCC7-A859-43C5-BC44-1D76A6FF6F2E}
    NAME Bass
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.75333899751391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D298BCC7-A859-43C5-BC44-1D76A6FF6F2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5F06B78-BBF7-43F9-97A5-3860DD254803}
      IID 8
      NAME Bpm150_F_Mugged01_Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.53333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E98DBFA-AB2E-41DF-9589-905FC31EB345}
      <SOURCE WAVE
        FILE "Bpm150_F_Mugged01_Bass.wav"
      >
    >
  >
  <TRACK {89C4AB7E-A11B-4288-9553-58E404834CA3}
    NAME Bpm150_F_Mugged02_Bass
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89C4AB7E-A11B-4288-9553-58E404834CA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.75
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB0DE2AF-3DC2-49AC-ADFB-CB64FE39C14C}
      IID 9
      NAME Bpm150_F_Mugged02_Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.53333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C313D00F-1E4C-43E5-917B-BE315F91CE0E}
      <SOURCE WAVE
        FILE "Bpm150_F_Mugged02_Bass.wav"
      >
    >
  >
>
